---- just something

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.117794484, 0, -0.0447154455, 0)
Frame.Size = UDim2.new(0, 922, 0, 423)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.276572675, 0, 0.0851063803, 0)
TextLabel.Size = UDim2.new(0, 442, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "Yoo game just got Infected by me Muffacka😂"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 20.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.276572675, 0, 0.2033097, 0)
TextLabel_2.Size = UDim2.new(0, 442, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "Add me in Scriptblox and i will spare your game😎"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 20.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.379609555, 0, 0.766043961, 0)
TextButton.Size = UDim2.new(0, 251, 0, 66)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Click me to Copy my Scriptblox"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 20.000

ImageLabel.Parent = ScreenGui
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel.BorderSizePixel = 0
ImageLabel.Position = UDim2.new(0.225563914, 0, 0.286089271, 0)
ImageLabel.Size = UDim2.new(0, 403, 0, 191)
ImageLabel.Image = "rbxassetid://99281696940386"

UICorner.Parent = ImageLabel

local function AFPUR_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local Button = script.Parent
	
	Button.MouseButton1Click:Connect(function()
		setclipboard("https://scriptblox.com/u/PabloScripter")
		
	end)
end
coroutine.wrap(AFPUR_fake_script)()
