--[[
    ‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó     ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
    ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó   ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ   ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 

    NexusLib v1.1 ‚ÄĒ Premium GTA V Style Roblox UI Library
    
    ROOT CAUSE FIX:
      v1.0 stored `frame._api = api` which attempts to set a custom key
      on a Roblox Instance ‚ÄĒ Roblox throws "_api is not a valid member".
      v1.1 fixes this by having every element builder return TWO separate
      Lua values: (frame, api). The frame is a plain Roblox Instance.
      The api is a plain Lua table. They are NEVER mixed.

    Usage:
        local NexusLib = loadstring(...)()
        local Win  = NexusLib:CreateWindow("Title")
        local Tab  = Win:CreateTab("Player")
        Tab:AddButton("Click", function() end)
        local tog = Tab:AddToggle("God Mode", false, function(v) end)
        local sld = Tab:AddSlider("Speed", 0, 500, 16, function(v) end)
        tog:SetState(true)
        sld:SetValue(200)
--]]

-- ============================================================
--  SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui          = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ============================================================
--  THEME
-- ============================================================
local Theme = {
    Background      = Color3.fromRGB(12, 12, 14),
    Surface         = Color3.fromRGB(18, 18, 22),
    SurfaceLight    = Color3.fromRGB(26, 26, 32),
    SurfaceLighter  = Color3.fromRGB(34, 34, 42),

    TextPrimary     = Color3.fromRGB(240, 240, 245),
    TextSecondary   = Color3.fromRGB(155, 155, 170),
    TextMuted       = Color3.fromRGB(85, 85, 100),

    Accent          = Color3.fromRGB(0, 200, 120),
    AccentDark      = Color3.fromRGB(0, 130, 80),

    Danger          = Color3.fromRGB(220, 60, 60),
    Warning         = Color3.fromRGB(240, 160, 40),
    Success         = Color3.fromRGB(60, 200, 100),

    CornerRadius    = UDim.new(0, 6),
    CornerRadiusLg  = UDim.new(0, 10),
    CornerRadiusSm  = UDim.new(0, 4),

    FontBold        = Enum.Font.GothamBold,
    FontSemiBold    = Enum.Font.GothamSemibold,
    FontRegular     = Enum.Font.Gotham,
    FontMono        = Enum.Font.Code,

    TweenFast   = TweenInfo.new(0.15, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out),
    TweenMedium = TweenInfo.new(0.25, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out),
    TweenSlow   = TweenInfo.new(0.40, Enum.EasingStyle.Quint, Enum.EasingDirection.Out),
    TweenBounce = TweenInfo.new(0.50, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),

    WindowWidth   = 680,
    WindowHeight  = 460,
    SidebarWidth  = 180,
    HeaderHeight  = 48,
    ElementHeight = 38,
    ElementPadding = 6,
}

-- ============================================================
--  UTILITIES  (return plain Instances, never store custom keys)
-- ============================================================
local Util = {}

function Util.Tween(obj, info, props)
    local t = TweenService:Create(obj, info, props)
    t:Play()
    return t
end

function Util.Corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = radius or Theme.CornerRadius
    c.Parent = parent
    return c
end

function Util.Padding(parent, t, b, l, r)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, t or 0)
    p.PaddingBottom = UDim.new(0, b or 0)
    p.PaddingLeft   = UDim.new(0, l or 0)
    p.PaddingRight  = UDim.new(0, r or 0)
    p.Parent = parent
    return p
end

function Util.ListLayout(parent, padding, direction, hAlign)
    local l = Instance.new("UIListLayout")
    l.Padding             = UDim.new(0, padding or 0)
    l.FillDirection       = direction or Enum.FillDirection.Vertical
    l.HorizontalAlignment = hAlign or Enum.HorizontalAlignment.Left
    l.SortOrder           = Enum.SortOrder.LayoutOrder
    l.Parent = parent
    return l
end

function Util.Stroke(parent, color, thickness, transparency)
    local s = Instance.new("UIStroke")
    s.Color           = color or Color3.fromRGB(60, 60, 70)
    s.Thickness       = thickness or 1
    s.Transparency    = transparency or 0
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

-- Returns a Frame Instance (NO custom keys stored on it)
function Util.Frame(parent, color, size, position, clip)
    local f = Instance.new("Frame")
    f.BackgroundColor3       = color or Theme.Surface
    f.BackgroundTransparency = 0
    f.Size                   = size or UDim2.new(1, 0, 0, 40)
    f.Position               = position or UDim2.new(0, 0, 0, 0)
    f.BorderSizePixel        = 0
    f.ClipsDescendants       = clip or false
    f.Parent = parent
    return f
end

-- Returns a TextLabel Instance
function Util.Label(parent, text, font, textSize, textColor, size, position, xAlign)
    local l = Instance.new("TextLabel")
    l.Text               = text or ""
    l.Font               = font or Theme.FontRegular
    l.TextSize           = textSize or 14
    l.TextColor3         = textColor or Theme.TextPrimary
    l.BackgroundTransparency = 1
    l.Size               = size or UDim2.new(1, 0, 0, 20)
    l.Position           = position or UDim2.new(0, 0, 0, 0)
    l.TextXAlignment     = xAlign or Enum.TextXAlignment.Left
    l.TextYAlignment     = Enum.TextYAlignment.Center
    l.TextTruncate       = Enum.TextTruncate.AtEnd
    l.Parent = parent
    return l
end

-- Returns a TextButton Instance
function Util.Button(parent, text, color, size, position)
    local b = Instance.new("TextButton")
    b.Text               = text or ""
    b.Font               = Theme.FontSemiBold
    b.TextSize           = 13
    b.TextColor3         = Theme.TextPrimary
    b.BackgroundColor3   = color or Theme.SurfaceLight
    b.BackgroundTransparency = 0
    b.Size               = size or UDim2.new(1, 0, 0, 36)
    b.Position           = position or UDim2.new(0, 0, 0, 0)
    b.BorderSizePixel    = 0
    b.AutoButtonColor    = false
    b.Parent = parent
    return b
end

-- Invisible click region (TextButton, no visual)
function Util.ClickRegion(parent, zOffset)
    local b = Instance.new("TextButton")
    b.Size               = UDim2.new(1, 0, 1, 0)
    b.BackgroundTransparency = 1
    b.Text               = ""
    b.ZIndex             = parent.ZIndex + (zOffset or 1)
    b.Parent             = parent
    return b
end

-- Ripple effect ‚ÄĒ purely visual, safe on any frame
function Util.Ripple(frame)
    local r = Instance.new("Frame")
    r.Size                   = UDim2.new(0, 0, 0, 0)
    r.AnchorPoint            = Vector2.new(0.5, 0.5)
    r.BackgroundColor3       = Color3.fromRGB(255, 255, 255)
    r.BackgroundTransparency = 0.75
    r.BorderSizePixel        = 0
    r.ZIndex                 = frame.ZIndex + 10
    Util.Corner(r, UDim.new(1, 0))
    local mx = Mouse.X - frame.AbsolutePosition.X
    local my = Mouse.Y - frame.AbsolutePosition.Y
    r.Position = UDim2.new(0, mx, 0, my)
    r.Parent   = frame
    local sz   = math.max(frame.AbsoluteSize.X, frame.AbsoluteSize.Y) * 2.5
    Util.Tween(r, TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, sz, 0, sz),
        BackgroundTransparency = 1,
    })
    game:GetService("Debris"):AddItem(r, 0.6)
end

-- Draggable: moves `target` when user drags `handle`
function Util.MakeDraggable(handle, target)
    local dragging, dragInput, dragStart, startPos = false, nil, nil, nil
    handle.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging  = true
            dragStart = inp.Position
            startPos  = target.Position
            inp.Changed:Connect(function()
                if inp.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseMovement then dragInput = inp end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if inp == dragInput and dragging then
            local d = inp.Position - dragStart
            target.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + d.X,
                startPos.Y.Scale, startPos.Y.Offset + d.Y
            )
        end
    end)
end

-- ============================================================
--  CONFIG
-- ============================================================
local Config = {}; Config._d = {}
function Config:Set(k, v) self._d[k] = v end
function Config:Get(k, def) local v = self._d[k]; return v ~= nil and v or def end
function Config:Export() return self._d end
function Config:Import(t) for k, v in pairs(t) do self._d[k] = v end end

-- ============================================================
--  NOTIFICATION SYSTEM
-- ============================================================
local Notif = {}; Notif._c = nil
function Notif:Init(sg)
    local c = Util.Frame(sg, Theme.Background,
        UDim2.new(0, 295, 1, -20), UDim2.new(1, -305, 0, 10))
    c.BackgroundTransparency = 1
    Util.ListLayout(c, 8)
    self._c = c
end

function Notif:Notify(title, msg, nType, dur)
    if not self._c then return end
    nType = nType or "info"; dur = dur or 4
    local col = nType == "error" and Theme.Danger
             or nType == "warning" and Theme.Warning
             or nType == "success" and Theme.Success
             or Theme.Accent

    -- Wrapper (grows from 0)
    local wrap = Util.Frame(self._c, Theme.Surface, UDim2.new(1, 0, 0, 0))
    wrap.ClipsDescendants = false
    Util.Corner(wrap, Theme.CornerRadius)
    Util.Stroke(wrap, col, 1, 0.4)

    -- Colored side bar
    local bar = Util.Frame(wrap, col, UDim2.new(0, 3, 0, 0), UDim2.new(0, 6, 0.5, 0))
    bar.AnchorPoint = Vector2.new(0, 0.5)
    Util.Corner(bar, UDim.new(1, 0))

    -- Text
    Util.Label(wrap, title,
        Theme.FontBold, 13, Theme.TextPrimary,
        UDim2.new(1, -24, 0, 18), UDim2.new(0, 18, 0, 7))
    Util.Label(wrap, msg,
        Theme.FontRegular, 11, Theme.TextSecondary,
        UDim2.new(1, -24, 0, 15), UDim2.new(0, 18, 0, 26))

    -- Progress bar
    local pt = Util.Frame(wrap, Theme.SurfaceLighter,
        UDim2.new(1, -14, 0, 2), UDim2.new(0, 7, 1, -4))
    pt.AnchorPoint = Vector2.new(0, 1)
    Util.Corner(pt, UDim.new(1, 0))
    local pf = Util.Frame(pt, col, UDim2.new(1, 0, 1, 0))
    Util.Corner(pf, UDim.new(1, 0))

    -- Animate in
    wrap.BackgroundTransparency = 1
    Util.Tween(wrap, Theme.TweenMedium, { Size = UDim2.new(1,0,0,56), BackgroundTransparency = 0 })
    Util.Tween(bar,  Theme.TweenMedium, { Size = UDim2.new(0, 3, 0, 32) })
    Util.Tween(pf, TweenInfo.new(dur, Enum.EasingStyle.Linear), { Size = UDim2.new(0,0,1,0) })

    task.delay(dur, function()
        Util.Tween(wrap, Theme.TweenMedium, { Size = UDim2.new(1,0,0,0), BackgroundTransparency = 1 })
        task.wait(0.3); wrap:Destroy()
    end)
end

-- ============================================================
--  ELEMENT BUILDERS
--  RULE: every builder returns (frame, api) as separate values.
--        `api` is a plain Lua table. `frame` is a Roblox Instance.
--        NEVER do frame.someCustomKey = anything.
-- ============================================================
local Elements = {}

---------------------------------------------------------------
--  Button
---------------------------------------------------------------
function Elements.Button(parent, label, callback, layoutOrder)
    -- Outer wrapper (transparent, just for sizing + layout)
    local wrap = Util.Frame(parent, Theme.Background,
        UDim2.new(1, 0, 0, Theme.ElementHeight))
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder = layoutOrder or 0

    local bg = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1, 0, 1, 0))
    bg.ClipsDescendants = true
    Util.Corner(bg, Theme.CornerRadiusSm)
    Util.Stroke(bg, Color3.fromRGB(50, 50, 62), 1)

    -- Left accent bar
    local bar = Util.Frame(bg, Theme.Accent,
        UDim2.new(0, 3, 0.6, 0), UDim2.new(0, 0, 0.2, 0))
    Util.Corner(bar, UDim.new(1, 0))

    local lbl = Util.Label(bg, label,
        Theme.FontSemiBold, 13, Theme.TextPrimary,
        UDim2.new(1, -36, 1, 0), UDim2.new(0, 14, 0, 0))

    local arrow = Util.Label(bg, "‚Äļ",
        Theme.FontBold, 18, Theme.Accent,
        UDim2.new(0, 20, 1, 0), UDim2.new(1, -24, 0, 0),
        Enum.TextXAlignment.Center)

    local click = Util.ClickRegion(bg)

    click.MouseEnter:Connect(function()
        Util.Tween(bg,    Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLighter })
        Util.Tween(lbl,   Theme.TweenFast, { TextColor3 = Theme.Accent })
        Util.Tween(arrow, Theme.TweenFast, { Position = UDim2.new(1, -20, 0, 0) })
    end)
    click.MouseLeave:Connect(function()
        Util.Tween(bg,    Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLight })
        Util.Tween(lbl,   Theme.TweenFast, { TextColor3 = Theme.TextPrimary })
        Util.Tween(arrow, Theme.TweenFast, { Position = UDim2.new(1, -24, 0, 0) })
    end)
    click.MouseButton1Down:Connect(function()
        Util.Tween(bg, Theme.TweenFast, { BackgroundColor3 = Theme.AccentDark })
        Util.Ripple(bg)
    end)
    click.MouseButton1Up:Connect(function()
        Util.Tween(bg, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLighter })
        if callback then task.spawn(callback) end
    end)

    -- api is a plain Lua table ‚ÄĒ NOT stored on any Instance
    local api = {}
    function api:SetLabel(t) lbl.Text = t end

    return wrap, api
end

---------------------------------------------------------------
--  Toggle
---------------------------------------------------------------
function Elements.Toggle(parent, label, default, callback, layoutOrder)
    local state = (default == true)

    local wrap = Util.Frame(parent, Theme.Background,
        UDim2.new(1, 0, 0, Theme.ElementHeight))
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder = layoutOrder or 0

    local row = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1, 0, 1, 0))
    Util.Corner(row, Theme.CornerRadiusSm)
    Util.Stroke(row, Color3.fromRGB(50, 50, 62), 1)

    local lbl = Util.Label(row, label,
        Theme.FontRegular, 13, Theme.TextSecondary,
        UDim2.new(1, -72, 1, 0), UDim2.new(0, 14, 0, 0))

    local track = Util.Frame(row, Theme.SurfaceLighter,
        UDim2.new(0, 44, 0, 22), UDim2.new(1, -54, 0.5, 0))
    track.AnchorPoint = Vector2.new(0, 0.5)
    Util.Corner(track, UDim.new(1, 0))

    local thumb = Util.Frame(track, Theme.TextMuted,
        UDim2.new(0, 16, 0, 16), UDim2.new(0, 3, 0.5, 0))
    thumb.AnchorPoint = Vector2.new(0, 0.5)
    Util.Corner(thumb, UDim.new(1, 0))

    local function Refresh(animated)
        local info = animated and Theme.TweenMedium or TweenInfo.new(0)
        if state then
            Util.Tween(track, info, { BackgroundColor3 = Theme.Accent })
            Util.Tween(thumb, info, { Position = UDim2.new(1,-19,0.5,0), BackgroundColor3 = Color3.fromRGB(255,255,255) })
            Util.Tween(lbl,   info, { TextColor3 = Theme.TextPrimary })
        else
            Util.Tween(track, info, { BackgroundColor3 = Theme.SurfaceLighter })
            Util.Tween(thumb, info, { Position = UDim2.new(0,3,0.5,0),   BackgroundColor3 = Theme.TextMuted })
            Util.Tween(lbl,   info, { TextColor3 = Theme.TextSecondary })
        end
    end
    Refresh(false)

    local click = Util.ClickRegion(row)
    click.MouseButton1Click:Connect(function()
        state = not state
        Refresh(true)
        Util.Ripple(row)
        if callback then task.spawn(callback, state) end
    end)
    click.MouseEnter:Connect(function()
        Util.Tween(row, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLighter })
    end)
    click.MouseLeave:Connect(function()
        Util.Tween(row, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLight })
    end)

    local api = {}
    function api:SetState(val)
        state = (val == true)
        Refresh(true)
        if callback then task.spawn(callback, state) end
    end
    function api:GetState() return state end

    return wrap, api
end

---------------------------------------------------------------
--  Slider
---------------------------------------------------------------
function Elements.Slider(parent, label, minVal, maxVal, default, callback, layoutOrder)
    minVal = minVal or 0; maxVal = maxVal or 100; default = default or minVal
    local value   = math.clamp(default, minVal, maxVal)
    local dragging = false

    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1, 0, 0, 52))
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder = layoutOrder or 0

    local container = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1, 0, 1, 0))
    Util.Corner(container, Theme.CornerRadiusSm)
    Util.Stroke(container, Color3.fromRGB(50, 50, 62), 1)
    Util.Padding(container, 8, 8, 14, 14)

    local topRow = Util.Frame(container, Theme.Background, UDim2.new(1, 0, 0, 18))
    topRow.BackgroundTransparency = 1

    local lbl = Util.Label(topRow, label,
        Theme.FontRegular, 13, Theme.TextSecondary, UDim2.new(0.7, 0, 1, 0))

    local valLbl = Util.Label(topRow, string.format("%.1f", value),
        Theme.FontBold, 13, Theme.Accent,
        UDim2.new(0.3, 0, 1, 0), UDim2.new(0.7, 0, 0, 0),
        Enum.TextXAlignment.Right)

    local trackBg = Util.Frame(container, Theme.SurfaceLighter,
        UDim2.new(1, 0, 0, 6), UDim2.new(0, 0, 1, -4))
    trackBg.AnchorPoint = Vector2.new(0, 1)
    Util.Corner(trackBg, UDim.new(1, 0))

    local fill = Util.Frame(trackBg, Theme.Accent, UDim2.new(0, 0, 1, 0))
    Util.Corner(fill, UDim.new(1, 0))

    local thumb = Util.Frame(trackBg, Color3.fromRGB(255, 255, 255),
        UDim2.new(0, 14, 0, 14))
    thumb.AnchorPoint = Vector2.new(0.5, 0.5)
    thumb.Position    = UDim2.new(0, 0, 0.5, 0)
    Util.Corner(thumb, UDim.new(1, 0))
    Util.Stroke(thumb, Theme.Accent, 2, 0.3)

    local function Apply(v, animated)
        value = math.clamp(v, minVal, maxVal)
        local pct  = (value - minVal) / (maxVal - minVal)
        local info = animated and Theme.TweenFast or TweenInfo.new(0)
        Util.Tween(fill,  info, { Size = UDim2.new(pct, 0, 1, 0) })
        Util.Tween(thumb, info, { Position = UDim2.new(pct, 0, 0.5, 0) })
        valLbl.Text = string.format("%.1f", value)
        if callback then task.spawn(callback, value) end
    end
    Apply(value, false)

    local function MouseVal()
        local abs = trackBg.AbsolutePosition; local siz = trackBg.AbsoluteSize
        return minVal + math.clamp((Mouse.X - abs.X) / siz.X, 0, 1) * (maxVal - minVal)
    end

    trackBg.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; Apply(MouseVal(), false)
        end
    end)
    thumb.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if dragging and inp.UserInputType == Enum.UserInputType.MouseMovement then
            Apply(MouseVal(), false)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    trackBg.MouseEnter:Connect(function()
        Util.Tween(thumb, Theme.TweenFast, { Size = UDim2.new(0,16,0,16) })
    end)
    trackBg.MouseLeave:Connect(function()
        if not dragging then Util.Tween(thumb, Theme.TweenFast, { Size = UDim2.new(0,14,0,14) }) end
    end)

    local api = {}
    function api:SetValue(v) Apply(v, true) end
    function api:GetValue()  return value end
    function api:SetMin(v)   minVal = v; Apply(value, false) end
    function api:SetMax(v)   maxVal = v; Apply(value, false) end

    return wrap, api
end

---------------------------------------------------------------
--  Dropdown
---------------------------------------------------------------
function Elements.Dropdown(parent, label, options, callback, layoutOrder)
    local selected = nil
    local open     = false
    local ITEM_H   = 30

    local wrap = Util.Frame(parent, Theme.Background,
        UDim2.new(1, 0, 0, Theme.ElementHeight))
    wrap.BackgroundTransparency = 1
    wrap.ClipsDescendants = false
    wrap.LayoutOrder = layoutOrder or 0

    local header = Util.Frame(wrap, Theme.SurfaceLight,
        UDim2.new(1, 0, 0, Theme.ElementHeight))
    Util.Corner(header, Theme.CornerRadiusSm)
    Util.Stroke(header, Color3.fromRGB(50,50,62), 1)

    Util.Label(header, label,
        Theme.FontRegular, 13, Theme.TextSecondary,
        UDim2.new(0.5, 0, 1, 0), UDim2.new(0, 14, 0, 0))

    local selLbl = Util.Label(header, "Select...",
        Theme.FontSemiBold, 12, Theme.TextMuted,
        UDim2.new(0.35, 0, 1, 0), UDim2.new(0.5, 0, 0, 0),
        Enum.TextXAlignment.Right)

    local chevron = Util.Label(header, "‚Ėĺ",
        Theme.FontBold, 14, Theme.Accent,
        UDim2.new(0, 20, 1, 0), UDim2.new(1, -26, 0, 0),
        Enum.TextXAlignment.Center)

    local panelFull = math.max(#options, 1) * ITEM_H + 8
    local panel = Util.Frame(wrap, Theme.Surface,
        UDim2.new(1, 0, 0, 0), UDim2.new(0, 0, 0, Theme.ElementHeight + 4))
    panel.ClipsDescendants = true
    panel.ZIndex = 20
    Util.Corner(panel, Theme.CornerRadiusSm)
    Util.Stroke(panel, Color3.fromRGB(50, 50, 62), 1)
    Util.ListLayout(panel, 2)
    Util.Padding(panel, 4, 4, 4, 4)

    for _, opt in ipairs(options) do
        local item = Util.Button(panel, opt, Theme.Surface,
            UDim2.new(1, 0, 0, ITEM_H - 2))
        item.TextXAlignment = Enum.TextXAlignment.Left
        item.Font           = Theme.FontRegular
        item.TextSize       = 12
        item.TextColor3     = Theme.TextSecondary
        item.ZIndex         = 21
        Util.Corner(item, Theme.CornerRadiusSm)
        Util.Padding(item, 0, 0, 8, 0)

        item.MouseEnter:Connect(function()
            Util.Tween(item, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLighter, TextColor3 = Theme.TextPrimary })
        end)
        item.MouseLeave:Connect(function()
            Util.Tween(item, Theme.TweenFast, {
                BackgroundColor3 = (selected == opt) and Theme.AccentDark or Theme.Surface,
                TextColor3 = (selected == opt) and Theme.Accent or Theme.TextSecondary,
            })
        end)
        item.MouseButton1Click:Connect(function()
            selected = opt
            selLbl.Text = opt
            Util.Tween(selLbl, Theme.TweenFast, { TextColor3 = Theme.Accent })
            open = false
            Util.Tween(panel,   Theme.TweenMedium, { Size = UDim2.new(1,0,0,0) })
            Util.Tween(chevron, Theme.TweenFast,   { Rotation = 0 })
            Util.Tween(header,  Theme.TweenFast,   { BackgroundColor3 = Theme.SurfaceLight })
            if callback then task.spawn(callback, opt) end
        end)
    end

    local function Toggle()
        open = not open
        if open then
            Util.Tween(panel,   Theme.TweenMedium, { Size = UDim2.new(1,0,0,panelFull) })
            Util.Tween(chevron, Theme.TweenFast,   { Rotation = 180 })
            Util.Tween(header,  Theme.TweenFast,   { BackgroundColor3 = Theme.SurfaceLighter })
        else
            Util.Tween(panel,   Theme.TweenMedium, { Size = UDim2.new(1,0,0,0) })
            Util.Tween(chevron, Theme.TweenFast,   { Rotation = 0 })
            Util.Tween(header,  Theme.TweenFast,   { BackgroundColor3 = Theme.SurfaceLight })
        end
    end

    local click = Util.ClickRegion(header)
    click.MouseButton1Click:Connect(Toggle)
    click.MouseEnter:Connect(function()
        if not open then Util.Tween(header, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLighter }) end
    end)
    click.MouseLeave:Connect(function()
        if not open then Util.Tween(header, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLight }) end
    end)

    local api = {}
    function api:GetSelected() return selected end
    function api:SetSelected(v) selected = v; selLbl.Text = v; Util.Tween(selLbl, Theme.TweenFast, { TextColor3 = Theme.Accent }) end
    function api:Close() if open then Toggle() end end

    return wrap, api
end

---------------------------------------------------------------
--  Textbox
---------------------------------------------------------------
function Elements.Textbox(parent, label, placeholder, callback, layoutOrder)
    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1, 0, 0, 52))
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder = layoutOrder or 0

    local container = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1, 0, 1, 0))
    Util.Corner(container, Theme.CornerRadiusSm)
    local stroke = Util.Stroke(container, Color3.fromRGB(50, 50, 62), 1)
    Util.Padding(container, 6, 6, 12, 12)

    local lbl = Util.Label(container, label,
        Theme.FontRegular, 11, Theme.TextMuted, UDim2.new(1, 0, 0, 14))

    local box = Instance.new("TextBox")
    box.PlaceholderText   = placeholder or ""
    box.PlaceholderColor3 = Theme.TextMuted
    box.Text              = ""
    box.TextColor3        = Theme.TextPrimary
    box.BackgroundTransparency = 1
    box.Font              = Theme.FontRegular
    box.TextSize          = 13
    box.TextXAlignment    = Enum.TextXAlignment.Left
    box.Size              = UDim2.new(1, 0, 0, 22)
    box.Position          = UDim2.new(0, 0, 1, -2)
    box.AnchorPoint       = Vector2.new(0, 1)
    box.BorderSizePixel   = 0
    box.ClearTextOnFocus  = false
    box.Parent            = container

    box.Focused:Connect(function()
        Util.Tween(stroke, Theme.TweenFast, { Color = Theme.Accent })
        Util.Tween(lbl, Theme.TweenFast, { TextColor3 = Theme.Accent })
    end)
    box.FocusLost:Connect(function(enter)
        Util.Tween(stroke, Theme.TweenFast, { Color = Color3.fromRGB(50,50,62) })
        Util.Tween(lbl, Theme.TweenFast, { TextColor3 = Theme.TextMuted })
        if callback then task.spawn(callback, box.Text, enter) end
    end)

    local api = {}
    function api:GetText()  return box.Text end
    function api:SetText(t) box.Text = t end

    return wrap, api
end

---------------------------------------------------------------
--  Keybind Picker
---------------------------------------------------------------
function Elements.Keybind(parent, label, default, callback, layoutOrder)
    local currentKey = default or Enum.KeyCode.Unknown
    local listening  = false

    local wrap = Util.Frame(parent, Theme.Background,
        UDim2.new(1, 0, 0, Theme.ElementHeight))
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder = layoutOrder or 0

    local row = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1, 0, 1, 0))
    Util.Corner(row, Theme.CornerRadiusSm)
    Util.Stroke(row, Color3.fromRGB(50,50,62), 1)

    Util.Label(row, label,
        Theme.FontRegular, 13, Theme.TextSecondary,
        UDim2.new(1, -104, 1, 0), UDim2.new(0, 14, 0, 0))

    local keyBtn = Util.Button(row, currentKey.Name,
        Theme.SurfaceLighter, UDim2.new(0, 84, 0, 24), UDim2.new(1,-92,0.5,0))
    keyBtn.AnchorPoint = Vector2.new(0, 0.5)
    keyBtn.TextColor3  = Theme.Accent
    keyBtn.Font        = Theme.FontMono
    keyBtn.TextSize    = 11
    Util.Corner(keyBtn, Theme.CornerRadiusSm)
    Util.Stroke(keyBtn, Theme.Accent, 1, 0.5)

    local function SetListening(val)
        listening = val
        if val then
            keyBtn.Text = "Press key..."
            Util.Tween(keyBtn, Theme.TweenFast, { BackgroundColor3 = Theme.AccentDark, TextColor3 = Color3.fromRGB(255,255,255) })
        else
            keyBtn.Text = currentKey.Name
            Util.Tween(keyBtn, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLighter, TextColor3 = Theme.Accent })
        end
    end

    keyBtn.MouseButton1Click:Connect(function() SetListening(not listening) end)

    UserInputService.InputBegan:Connect(function(inp, processed)
        if listening and inp.UserInputType == Enum.UserInputType.Keyboard then
            currentKey = inp.KeyCode
            SetListening(false)
            if callback then task.spawn(callback, currentKey) end
        end
    end)
    row.MouseEnter:Connect(function() Util.Tween(row, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLighter }) end)
    row.MouseLeave:Connect(function() Util.Tween(row, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLight }) end)

    local api = {}
    function api:GetKey() return currentKey end
    function api:SetKey(k) currentKey = k; keyBtn.Text = k.Name end

    return wrap, api
end

---------------------------------------------------------------
--  Color Picker
---------------------------------------------------------------
function Elements.ColorPicker(parent, label, default, callback, layoutOrder)
    local color  = default or Color3.fromRGB(0, 200, 120)
    local h, s, v = Color3.toHSV(color)
    local open   = false
    local svDrag = false; local hueDrag = false
    local PICKER_H = 164

    local wrap = Util.Frame(parent, Theme.Background,
        UDim2.new(1, 0, 0, Theme.ElementHeight))
    wrap.BackgroundTransparency = 1
    wrap.ClipsDescendants = false
    wrap.LayoutOrder = layoutOrder or 0

    local header = Util.Frame(wrap, Theme.SurfaceLight,
        UDim2.new(1, 0, 0, Theme.ElementHeight))
    Util.Corner(header, Theme.CornerRadiusSm)
    Util.Stroke(header, Color3.fromRGB(50,50,62), 1)

    Util.Label(header, label,
        Theme.FontRegular, 13, Theme.TextSecondary,
        UDim2.new(1, -84, 1, 0), UDim2.new(0, 14, 0, 0))

    local swatch = Util.Button(header, "", color,
        UDim2.new(0, 60, 0, 22), UDim2.new(1,-70,0.5,0))
    swatch.AnchorPoint = Vector2.new(0, 0.5)
    Util.Corner(swatch, Theme.CornerRadiusSm)
    Util.Stroke(swatch, Color3.fromRGB(80,80,90), 1)

    local panel = Util.Frame(wrap, Theme.Surface,
        UDim2.new(1,0,0,0), UDim2.new(0,0,0,Theme.ElementHeight+4))
    panel.ClipsDescendants = true
    panel.ZIndex = 20
    Util.Corner(panel, Theme.CornerRadiusSm)
    Util.Stroke(panel, Color3.fromRGB(50,50,62), 1)

    -- SV gradient square
    local svImg = Instance.new("ImageLabel")
    svImg.Size             = UDim2.new(0, 136, 0, 100)
    svImg.Position         = UDim2.new(0, 10, 0, 10)
    svImg.BackgroundColor3 = Color3.fromHSV(h, 1, 1)
    svImg.Image            = "rbxassetid://4155801252"
    svImg.BorderSizePixel  = 0
    svImg.ZIndex           = 21
    Util.Corner(svImg, Theme.CornerRadiusSm)
    svImg.Parent = panel

    local svCursor = Util.Frame(svImg, Color3.fromRGB(255,255,255),
        UDim2.new(0,10,0,10))
    svCursor.AnchorPoint = Vector2.new(0.5,0.5)
    svCursor.ZIndex = 22
    Util.Corner(svCursor, UDim.new(1,0))
    Util.Stroke(svCursor, Color3.fromRGB(0,0,0), 1)

    -- Hue rainbow strip
    local hueImg = Instance.new("ImageLabel")
    hueImg.Size              = UDim2.new(0, 18, 0, 100)
    hueImg.Position          = UDim2.new(0, 154, 0, 10)
    hueImg.Image             = "rbxassetid://3641079264"
    hueImg.BackgroundTransparency = 1
    hueImg.BorderSizePixel   = 0
    hueImg.ZIndex            = 21
    Util.Corner(hueImg, Theme.CornerRadiusSm)
    hueImg.Parent = panel

    local hueCursor = Util.Frame(hueImg, Color3.fromRGB(255,255,255),
        UDim2.new(1,4,0,4), UDim2.new(0,-2,0,0))
    hueCursor.AnchorPoint = Vector2.new(0,0.5)
    hueCursor.ZIndex = 22
    Util.Corner(hueCursor, UDim.new(1,0))
    Util.Stroke(hueCursor, Color3.fromRGB(0,0,0), 1)

    -- Hex label
    local hexLbl = Util.Label(panel, "#000000",
        Theme.FontMono, 11, Theme.TextSecondary,
        UDim2.new(1,-20,0,20), UDim2.new(0,10,0,118))
    hexLbl.ZIndex = 21

    local function ApplyColor()
        color = Color3.fromHSV(h, s, v)
        swatch.BackgroundColor3 = color
        svImg.BackgroundColor3  = Color3.fromHSV(h, 1, 1)
        svCursor.Position       = UDim2.new(s, 0, 1-v, 0)
        hueCursor.Position      = UDim2.new(0, -2, h, 0)
        hexLbl.Text = string.format("#%02X%02X%02X",
            math.floor(color.R*255), math.floor(color.G*255), math.floor(color.B*255))
        if callback then task.spawn(callback, color) end
    end
    ApplyColor()

    svImg.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then svDrag = true end
    end)
    hueImg.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then hueDrag = true end
    end)
    UserInputService.InputEnded:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 then svDrag=false; hueDrag=false end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if inp.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        if svDrag then
            local abs=svImg.AbsolutePosition; local siz=svImg.AbsoluteSize
            s = math.clamp((Mouse.X-abs.X)/siz.X, 0, 1)
            v = 1 - math.clamp((Mouse.Y-abs.Y)/siz.Y, 0, 1)
            ApplyColor()
        elseif hueDrag then
            local abs=hueImg.AbsolutePosition; local siz=hueImg.AbsoluteSize
            h = math.clamp((Mouse.Y-abs.Y)/siz.Y, 0, 1)
            ApplyColor()
        end
    end)

    local function TogglePanel()
        open = not open
        if open then
            Util.Tween(panel,  Theme.TweenMedium, { Size = UDim2.new(1,0,0,PICKER_H) })
            Util.Tween(header, Theme.TweenFast,   { BackgroundColor3 = Theme.SurfaceLighter })
        else
            Util.Tween(panel,  Theme.TweenMedium, { Size = UDim2.new(1,0,0,0) })
            Util.Tween(header, Theme.TweenFast,   { BackgroundColor3 = Theme.SurfaceLight })
        end
    end

    local hClick = Util.ClickRegion(header)
    hClick.MouseButton1Click:Connect(TogglePanel)
    hClick.MouseEnter:Connect(function()
        if not open then Util.Tween(header, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLighter }) end
    end)
    hClick.MouseLeave:Connect(function()
        if not open then Util.Tween(header, Theme.TweenFast, { BackgroundColor3 = Theme.SurfaceLight }) end
    end)
    swatch.MouseButton1Click:Connect(TogglePanel)

    local api = {}
    function api:GetColor() return color end
    function api:SetColor(c)
        color = c; h, s, v = Color3.toHSV(c); ApplyColor()
    end

    return wrap, api
end

---------------------------------------------------------------
--  Label / Section
---------------------------------------------------------------
function Elements.Label(parent, text, isSection, layoutOrder)
    local wrap = Util.Frame(parent, Theme.Background,
        UDim2.new(1, 0, 0, isSection and 30 or 22))
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder = layoutOrder or 0

    if isSection then
        Util.Frame(wrap, Color3.fromRGB(40,40,50),
            UDim2.new(1,0,0,1), UDim2.new(0,0,0.5,0)).AnchorPoint = Vector2.new(0,0.5)
        local badge = Util.Frame(wrap, Theme.Background, UDim2.new(0,0,1,0))
        badge.AutomaticSize = Enum.AutomaticSize.X
        local sl = Util.Label(badge, text, Theme.FontBold, 11, Theme.Accent, UDim2.new(0,0,1,0))
        sl.AutomaticSize = Enum.AutomaticSize.X
        Util.Padding(badge, 0, 0, 0, 8)
    else
        Util.Label(wrap, text, Theme.FontRegular, 13, Theme.TextSecondary, UDim2.new(1,0,1,0))
    end

    -- api is still a plain Lua table
    local api = {}
    return wrap, api
end

-- ============================================================
--  TAB CLASS
-- ============================================================
local Tab = {}
Tab.__index = Tab

function Tab.new(name, sidebarParent, contentParent)
    local self = setmetatable({}, Tab)
    self._active   = false
    -- Each entry: { frame = RobloxInstance, api = LuaTable }
    self._elements = {}
    self._order    = 0
    self._name     = name

    -- Sidebar button frame
    local btnFrame = Util.Frame(sidebarParent, Theme.Background,
        UDim2.new(1,0,0,40))
    btnFrame.BackgroundTransparency = 1
    self._sidebarFrame = btnFrame

    local activeBg = Util.Frame(btnFrame, Theme.SurfaceLighter, UDim2.new(1,0,1,0))
    activeBg.BackgroundTransparency = 1
    Util.Corner(activeBg, Theme.CornerRadiusSm)
    self._activeBg = activeBg

    local indicator = Util.Frame(btnFrame, Theme.Accent,
        UDim2.new(0,3,0.6,0), UDim2.new(0,0,0.2,0))
    indicator.BackgroundTransparency = 1
    Util.Corner(indicator, UDim.new(1,0))
    self._indicator = indicator

    local tabLbl = Util.Label(btnFrame, name,
        Theme.FontSemiBold, 13, Theme.TextMuted,
        UDim2.new(1,-18,1,0), UDim2.new(0,14,0,0))
    self._tabLbl = tabLbl

    self._clickBtn = Util.ClickRegion(btnFrame)

    self._clickBtn.MouseEnter:Connect(function()
        if not self._active then
            Util.Tween(activeBg, Theme.TweenFast, { BackgroundTransparency = 0.5 })
            Util.Tween(tabLbl,   Theme.TweenFast, { TextColor3 = Theme.TextSecondary })
        end
    end)
    self._clickBtn.MouseLeave:Connect(function()
        if not self._active then
            Util.Tween(activeBg, Theme.TweenFast, { BackgroundTransparency = 1 })
            Util.Tween(tabLbl,   Theme.TweenFast, { TextColor3 = Theme.TextMuted })
        end
    end)

    -- Scroll frame for content
    local scroll = Instance.new("ScrollingFrame")
    scroll.Size               = UDim2.new(1,0,1,0)
    scroll.BackgroundTransparency = 1
    scroll.BorderSizePixel    = 0
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = Theme.Accent
    scroll.CanvasSize         = UDim2.new(0,0,0,0)
    scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    scroll.ScrollingDirection = Enum.ScrollingDirection.Y
    scroll.Visible            = false
    scroll.Parent             = contentParent
    Util.ListLayout(scroll, Theme.ElementPadding)
    Util.Padding(scroll, 12, 12, 12, 12)
    self._scroll = scroll

    return self
end

function Tab:SetActive(val)
    self._active       = val
    self._scroll.Visible = val
    if val then
        Util.Tween(self._activeBg,  Theme.TweenFast, { BackgroundTransparency = 0 })
        Util.Tween(self._indicator, Theme.TweenFast, { BackgroundTransparency = 0 })
        Util.Tween(self._tabLbl,    Theme.TweenFast, { TextColor3 = Theme.Accent })
    else
        Util.Tween(self._activeBg,  Theme.TweenFast, { BackgroundTransparency = 1 })
        Util.Tween(self._indicator, Theme.TweenFast, { BackgroundTransparency = 1 })
        Util.Tween(self._tabLbl,    Theme.TweenFast, { TextColor3 = Theme.TextMuted })
    end
end

function Tab:_Filter(query)
    query = query:lower()
    for _, entry in ipairs(self._elements) do
        if query == "" then
            entry.frame.Visible = true
        else
            local found = false
            for _, desc in ipairs(entry.frame:GetDescendants()) do
                if (desc:IsA("TextLabel") or desc:IsA("TextButton") or desc:IsA("TextBox"))
                    and desc.Text ~= ""
                    and desc.Text:lower():find(query, 1, true)
                then
                    found = true; break
                end
            end
            entry.frame.Visible = found
        end
    end
end

-- Register (frame, api) pair and return api to the caller
function Tab:_Reg(frame, api)
    table.insert(self._elements, { frame = frame, api = api })
    return api
end

function Tab:AddButton(label, callback)
    self._order += 1
    return self:_Reg(Elements.Button(self._scroll, label, callback, self._order))
end
function Tab:AddToggle(label, default, callback)
    self._order += 1
    return self:_Reg(Elements.Toggle(self._scroll, label, default, callback, self._order))
end
function Tab:AddSlider(label, minVal, maxVal, default, callback)
    self._order += 1
    return self:_Reg(Elements.Slider(self._scroll, label, minVal, maxVal, default, callback, self._order))
end
function Tab:AddDropdown(label, options, callback)
    self._order += 1
    return self:_Reg(Elements.Dropdown(self._scroll, label, options, callback, self._order))
end
function Tab:AddTextbox(label, placeholder, callback)
    self._order += 1
    return self:_Reg(Elements.Textbox(self._scroll, label, placeholder, callback, self._order))
end
function Tab:AddKeybind(label, default, callback)
    self._order += 1
    return self:_Reg(Elements.Keybind(self._scroll, label, default, callback, self._order))
end
function Tab:AddColorPicker(label, default, callback)
    self._order += 1
    return self:_Reg(Elements.ColorPicker(self._scroll, label, default, callback, self._order))
end
function Tab:AddLabel(text)
    self._order += 1
    return self:_Reg(Elements.Label(self._scroll, text, false, self._order))
end
function Tab:AddSection(text)
    self._order += 1
    return self:_Reg(Elements.Label(self._scroll, text, true, self._order))
end

-- ============================================================
--  WINDOW CLASS
-- ============================================================
local Window = {}
Window.__index = Window

function Window.new(title)
    local self = setmetatable({}, Window)
    self._tabs      = {}
    self._activeTab = nil
    self._open      = false
    self._minimized = false

    -- ScreenGui
    local sg = Instance.new("ScreenGui")
    sg.Name           = "NexusLib_" .. title
    sg.ResetOnSpawn   = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.IgnoreGuiInset = true
    if not pcall(function() sg.Parent = CoreGui end) then
        sg.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end
    self._sg = sg
    Notif:Init(sg)

    -- Shadow (decorative)
    local shadow = Util.Frame(sg, Color3.fromRGB(0,0,0),
        UDim2.new(0, Theme.WindowWidth+40, 0, Theme.WindowHeight+40),
        UDim2.new(0.5, -(Theme.WindowWidth+40)/2, 0.5, -(Theme.WindowHeight+40)/2))
    shadow.BackgroundTransparency = 1
    shadow.Visible = false
    shadow.ZIndex  = 1
    Util.Corner(shadow, UDim.new(0,14))
    self._shadow = shadow

    -- Main frame
    local win = Util.Frame(sg, Theme.Background,
        UDim2.new(0, Theme.WindowWidth, 0, Theme.WindowHeight),
        UDim2.new(0.5, -Theme.WindowWidth/2, 0.5, -Theme.WindowHeight/2))
    win.Visible = false
    win.ZIndex  = 2
    Util.Corner(win, Theme.CornerRadiusLg)
    Util.Stroke(win, Color3.fromRGB(40,40,52), 1)
    self._win = win

    -- Header
    local header = Util.Frame(win, Theme.Surface,
        UDim2.new(1,0,0,Theme.HeaderHeight))
    Util.Corner(header, Theme.CornerRadiusLg)
    self._header = header

    -- Accent line
    local accentLine = Util.Frame(win, Theme.Accent,
        UDim2.new(1,0,0,1), UDim2.new(0,0,0,Theme.HeaderHeight))
    accentLine.BackgroundTransparency = 0.6
    self._accentLine = accentLine

    -- Title (RichText, no custom Instance keys)
    local titleLbl = Instance.new("TextLabel")
    titleLbl.Size             = UDim2.new(0.6, 0, 1, 0)
    titleLbl.Position         = UDim2.new(0, 16, 0, 0)
    titleLbl.BackgroundTransparency = 1
    titleLbl.Font             = Theme.FontBold
    titleLbl.TextSize         = 15
    titleLbl.TextXAlignment   = Enum.TextXAlignment.Left
    titleLbl.TextYAlignment   = Enum.TextYAlignment.Center
    titleLbl.TextColor3       = Theme.TextPrimary
    titleLbl.RichText         = true
    titleLbl.Text             = string.format(
        '<font color="rgb(%d,%d,%d)">[NEXUS]</font> %s',
        math.floor(Theme.Accent.R*255),
        math.floor(Theme.Accent.G*255),
        math.floor(Theme.Accent.B*255),
        title
    )
    titleLbl.Parent = header
    self._titleLbl  = titleLbl

    Util.MakeDraggable(header, win)

    -- Control buttons
    local ctrlWrap = Util.Frame(header, Theme.Surface,
        UDim2.new(0,62,0,24), UDim2.new(1,-72,0.5,0))
    ctrlWrap.AnchorPoint = Vector2.new(0,0.5)
    ctrlWrap.BackgroundTransparency = 1
    Util.ListLayout(ctrlWrap, 6, Enum.FillDirection.Horizontal)

    local minBtn = Util.Button(ctrlWrap, "‚ĒÄ", Color3.fromRGB(40,40,52), UDim2.new(0,26,0,22))
    minBtn.TextSize = 13; minBtn.TextColor3 = Theme.TextSecondary
    Util.Corner(minBtn, Theme.CornerRadiusSm)

    local closeBtn = Util.Button(ctrlWrap, "‚úē", Color3.fromRGB(40,40,52), UDim2.new(0,26,0,22))
    closeBtn.TextSize = 11; closeBtn.TextColor3 = Theme.TextSecondary
    Util.Corner(closeBtn, Theme.CornerRadiusSm)

    minBtn.MouseEnter:Connect(function()
        Util.Tween(minBtn, Theme.TweenFast, { BackgroundColor3 = Color3.fromRGB(55,55,70), TextColor3 = Theme.TextPrimary })
    end)
    minBtn.MouseLeave:Connect(function()
        Util.Tween(minBtn, Theme.TweenFast, { BackgroundColor3 = Color3.fromRGB(40,40,52), TextColor3 = Theme.TextSecondary })
    end)
    closeBtn.MouseEnter:Connect(function()
        Util.Tween(closeBtn, Theme.TweenFast, { BackgroundColor3 = Theme.Danger, TextColor3 = Color3.fromRGB(255,255,255) })
    end)
    closeBtn.MouseLeave:Connect(function()
        Util.Tween(closeBtn, Theme.TweenFast, { BackgroundColor3 = Color3.fromRGB(40,40,52), TextColor3 = Theme.TextSecondary })
    end)
    minBtn.MouseButton1Click:Connect(function()   self:_ToggleMinimize() end)
    closeBtn.MouseButton1Click:Connect(function() self:Close() end)

    -- Body
    local body = Util.Frame(win, Theme.Background,
        UDim2.new(1,0,1,-(Theme.HeaderHeight+1)),
        UDim2.new(0,0,0,Theme.HeaderHeight+1))
    body.BackgroundTransparency = 1
    body.ClipsDescendants = true

    -- Sidebar
    local sidebar = Util.Frame(body, Theme.Surface,
        UDim2.new(0,Theme.SidebarWidth,1,0))
    Util.ListLayout(sidebar, 4)
    Util.Padding(sidebar, 10, 10, 8, 8)

    -- Search box (plain Instance, no custom keys)
    local searchBox = Instance.new("TextBox")
    searchBox.PlaceholderText   = "Search..."
    searchBox.PlaceholderColor3 = Theme.TextMuted
    searchBox.Text              = ""
    searchBox.TextColor3        = Theme.TextPrimary
    searchBox.BackgroundColor3  = Theme.SurfaceLighter
    searchBox.Font              = Theme.FontRegular
    searchBox.TextSize          = 12
    searchBox.TextXAlignment    = Enum.TextXAlignment.Left
    searchBox.Size              = UDim2.new(1,0,0,28)
    searchBox.BorderSizePixel   = 0
    searchBox.ClearTextOnFocus  = false
    searchBox.Parent            = sidebar
    Util.Corner(searchBox, Theme.CornerRadiusSm)
    Util.Stroke(searchBox, Color3.fromRGB(50,50,62), 1)
    Util.Padding(searchBox, 0, 0, 8, 8)
    self._searchBox = searchBox

    -- Divider
    Util.Frame(sidebar, Color3.fromRGB(40,40,50), UDim2.new(1,0,0,1))

    -- Tab scroll
    local tabScroll = Instance.new("ScrollingFrame")
    tabScroll.Size               = UDim2.new(1,0,1,-48)
    tabScroll.BackgroundTransparency = 1
    tabScroll.BorderSizePixel    = 0
    tabScroll.ScrollBarThickness = 0
    tabScroll.CanvasSize         = UDim2.new(0,0,0,0)
    tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    tabScroll.Parent = sidebar
    Util.ListLayout(tabScroll, 4)
    self._tabContainer = tabScroll

    -- Content area
    local contentArea = Util.Frame(body, Theme.Background,
        UDim2.new(1,-Theme.SidebarWidth,1,0),
        UDim2.new(0,Theme.SidebarWidth,0,0))
    contentArea.ClipsDescendants = true
    self._contentArea = contentArea

    -- Search listener
    searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        if self._activeTab then self._activeTab:_Filter(searchBox.Text) end
    end)

    return self
end

function Window:_ToggleMinimize()
    self._minimized = not self._minimized
    Util.Tween(self._win, Theme.TweenSlow, {
        Size = self._minimized
            and UDim2.new(0, Theme.WindowWidth, 0, Theme.HeaderHeight)
            or  UDim2.new(0, Theme.WindowWidth, 0, Theme.WindowHeight)
    })
end

function Window:Open()
    if self._open then return end
    self._open = true
    self._win.Size = UDim2.new(0, Theme.WindowWidth, 0, 10)
    self._win.BackgroundTransparency = 1
    self._win.Visible    = true
    self._shadow.Visible = true
    Util.Tween(self._win, Theme.TweenBounce, {
        Size = UDim2.new(0, Theme.WindowWidth, 0, Theme.WindowHeight),
        BackgroundTransparency = 0,
    })
    Util.Tween(self._shadow, Theme.TweenMedium, { BackgroundTransparency = 0.72 })
end

function Window:Close()
    if not self._open then return end
    self._open = false
    Util.Tween(self._win, Theme.TweenMedium, {
        Size = UDim2.new(0, Theme.WindowWidth, 0, 10),
        BackgroundTransparency = 1,
    })
    Util.Tween(self._shadow, Theme.TweenFast, { BackgroundTransparency = 1 })
    task.delay(0.3, function()
        self._win.Visible    = false
        self._shadow.Visible = false
    end)
end

function Window:Toggle()
    if self._open then self:Close() else self:Open() end
end

function Window:Notify(title, message, nType, duration)
    Notif:Notify(title, message, nType, duration)
end

function Window:SetAccentColor(color)
    Theme.Accent    = color
    Theme.AccentDark = Color3.fromRGB(
        math.max(0, color.R*255-60)/255,
        math.max(0, color.G*255-60)/255,
        math.max(0, color.B*255-60)/255
    )
    self._accentLine.BackgroundColor3 = color
end

function Window:Destroy()
    self._sg:Destroy()
end

function Window:CreateTab(name)
    local tab = Tab.new(name, self._tabContainer, self._contentArea)
    table.insert(self._tabs, tab)

    if #self._tabs == 1 then
        tab:SetActive(true)
        self._activeTab = tab
    end

    tab._clickBtn.MouseButton1Click:Connect(function()
        if self._activeTab == tab then return end
        self._activeTab:SetActive(false)
        tab:SetActive(true)
        self._activeTab = tab
        self._searchBox.Text = ""
    end)

    return tab
end

-- ============================================================
--  LIBRARY  (public entry point)
-- ============================================================
local NexusLib = {}

function NexusLib:CreateWindow(title, keybind)
    local win = Window.new(title)
    local key = keybind or Enum.KeyCode.RightShift

    UserInputService.InputBegan:Connect(function(inp, processed)
        if processed then return end
        if inp.KeyCode == key then win:Toggle() end
    end)

    task.delay(0.3, function()
        win:Open()
        task.delay(0.7, function()
            Notif:Notify("NexusLib v1.1", "RightShift to toggle  ‚ÄĘ  Bug-free!", "success", 5)
        end)
    end)

    return win
end

function NexusLib:GetConfig()
    return Config
end

function NexusLib:SetTheme(overrides)
    for k, v in pairs(overrides) do Theme[k] = v end
end

-- ============================================================
--  EXAMPLE USAGE (uncomment to run)
-- ============================================================
--[[

local UI = NexusLib:CreateWindow("NexusLib Demo")

local Player = UI:CreateTab("Player")
Player:AddSection("Movement")

local speedSlider = Player:AddSlider("WalkSpeed", 0, 500, 16, function(v)
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.WalkSpeed = v
    end
end)

Player:AddSlider("JumpPower", 0, 300, 50, function(v)
    local char = game.Players.LocalPlayer.Character
    if char and char:FindFirstChild("Humanoid") then
        char.Humanoid.JumpPower = v
    end
end)

local godToggle = Player:AddToggle("God Mode", false, function(v)
    print("God mode:", v)
end)

Player:AddSection("Actions")
Player:AddButton("Respawn", function()
    game.Players.LocalPlayer:LoadCharacter()
end)
Player:AddButton("Notify Test", function()
    UI:Notify("Clicked!", "Button works perfectly.", "success", 3)
end)

-- Returned api objects are plain Lua tables ‚ÄĒ no Instance issues
-- speedSlider:SetValue(200)
-- godToggle:SetState(true)

local Visual = UI:CreateTab("Visuals")
Visual:AddSection("ESP")
Visual:AddToggle("Player ESP", false, function(v) print("ESP:", v) end)
Visual:AddColorPicker("ESP Color", Color3.fromRGB(255,50,50), function(c)
    print("Color:", c)
end)
Visual:AddSlider("FOV", 70, 120, 70, function(v)
    workspace.CurrentCamera.FieldOfView = v
end)
Visual:AddDropdown("Render Mode", {"Default","Wireframe","Depth"}, function(v)
    print("Mode:", v)
end)

local Settings = UI:CreateTab("Settings")
Settings:AddSection("Theme")
Settings:AddColorPicker("Accent Color", Theme.Accent, function(c)
    UI:SetAccentColor(c)
end)
Settings:AddSection("Keybinds")
Settings:AddKeybind("Toggle Key", Enum.KeyCode.RightShift, function(k)
    print("New key:", k.Name)
end)
Settings:AddSection("Input")
Settings:AddTextbox("Player Tag", "Enter tag...", function(text, enter)
    if enter then print("Tag:", text) end
end)
Settings:AddSection("About")
Settings:AddLabel("NexusLib v1.1  ‚ÄĘ  Stable")

--]]

return NexusLib
