-- ============================================================
--  EXPLOIT GUARD
-- ============================================================
if not game:IsLoaded() then game.Loaded:Wait() end
if not syn or not protectgui then getgenv().protectgui = function() end end

--[[
╔══════════════════════════════════════════════════════════════╗
║  NexusLib  v2.0  —  Premium Roblox UI Framework             ║
║  GTA V / Menyoo / Luna / Orion inspired                     ║
╠══════════════════════════════════════════════════════════════╣
║  NEW in v2.0                                                ║
║  • Key System  (whitelist gate with custom UI)              ║
║  • Adaptive Input  (auto detects keyboard OR gamepad)       ║
║  • Premium / Maker badge system                             ║
║  • Animated minimize  (slide+fade with icon morph)          ║
║  • Global keybind changer (live, no restart needed)         ║
║  • Paragraph element  (multi-line rich text)               ║
║  • Divider element  (visual separator)                      ║
║  • Badge / chip inline labels                               ║
║  • Tab icons  (image or emoji prefix)                       ║
║  • Window subtitle / version text                           ║
║  • Destroy / cleanup all connections                        ║
╚══════════════════════════════════════════════════════════════╝

  Usage:
    local NexusLib = loadstring(...)()

    -- Optional: key gate (nil = skip)
    NexusLib:SetKey("NEXUS-2024", function() print("verified") end)

    local Win = NexusLib:CreateWindow({
        Title    = "My Hub",
        Subtitle = "v1.0",
        Key      = "NEXUS-2024",  -- or nil to skip
        Theme    = "Dark",        -- "Dark"|"Midnight"|"Blood"|"Ocean"
        Keybind  = Enum.KeyCode.RightShift,
    })

    local Tab = Win:CreateTab({ Name = "Player", Icon = "👤" })
    Tab:AddSection("Movement")
    local spd = Tab:AddSlider({ Label="WalkSpeed", Min=0, Max=500, Default=16,
                                 Callback=function(v) end })
    Tab:AddToggle({ Label="God Mode", Default=false, Callback=function(v) end })
    Tab:AddButton({ Label="Teleport", Callback=function() end })
    Tab:AddKeybind({ Label="Noclip Key", Default=Enum.KeyCode.V,
                     Callback=function(k) end })
    spd:SetValue(100)
--]]

-- ============================================================
--  SERVICES
-- ============================================================
local Players          = game:GetService("Players")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Mouse       = LocalPlayer:GetMouse()

-- ============================================================
--  THEME SYSTEM  (multiple presets, live-switchable)
-- ============================================================
local Themes = {
    Dark = {
        Background      = Color3.fromRGB(12, 12, 14),
        Surface         = Color3.fromRGB(18, 18, 22),
        SurfaceLight    = Color3.fromRGB(26, 26, 32),
        SurfaceLighter  = Color3.fromRGB(34, 34, 42),
        Accent          = Color3.fromRGB(0, 200, 120),
        AccentDark      = Color3.fromRGB(0, 130, 80),
    },
    Midnight = {
        Background      = Color3.fromRGB(8, 8, 20),
        Surface         = Color3.fromRGB(14, 14, 32),
        SurfaceLight    = Color3.fromRGB(22, 22, 46),
        SurfaceLighter  = Color3.fromRGB(30, 30, 60),
        Accent          = Color3.fromRGB(120, 80, 255),
        AccentDark      = Color3.fromRGB(80, 50, 180),
    },
    Blood = {
        Background      = Color3.fromRGB(14, 8, 8),
        Surface         = Color3.fromRGB(24, 10, 10),
        SurfaceLight    = Color3.fromRGB(34, 14, 14),
        SurfaceLighter  = Color3.fromRGB(44, 18, 18),
        Accent          = Color3.fromRGB(220, 50, 50),
        AccentDark      = Color3.fromRGB(150, 30, 30),
    },
    Ocean = {
        Background      = Color3.fromRGB(6, 16, 28),
        Surface         = Color3.fromRGB(10, 24, 42),
        SurfaceLight    = Color3.fromRGB(16, 34, 58),
        SurfaceLighter  = Color3.fromRGB(22, 44, 72),
        Accent          = Color3.fromRGB(40, 160, 240),
        AccentDark      = Color3.fromRGB(20, 110, 180),
    },
}

local Theme = {
    -- Populated by ApplyTheme()
    Background      = Color3.fromRGB(12, 12, 14),
    Surface         = Color3.fromRGB(18, 18, 22),
    SurfaceLight    = Color3.fromRGB(26, 26, 32),
    SurfaceLighter  = Color3.fromRGB(34, 34, 42),
    Accent          = Color3.fromRGB(0, 200, 120),
    AccentDark      = Color3.fromRGB(0, 130, 80),

    -- Static
    TextPrimary     = Color3.fromRGB(240, 240, 245),
    TextSecondary   = Color3.fromRGB(155, 155, 170),
    TextMuted       = Color3.fromRGB(85, 85, 100),
    Danger          = Color3.fromRGB(220, 60, 60),
    Warning         = Color3.fromRGB(240, 160, 40),
    Success         = Color3.fromRGB(60, 200, 100),
    Info            = Color3.fromRGB(60, 150, 240),

    -- Geometry
    CornerRadius    = UDim.new(0, 6),
    CornerRadiusLg  = UDim.new(0, 10),
    CornerRadiusSm  = UDim.new(0, 4),
    CornerPill      = UDim.new(1, 0),

    -- Fonts
    FontBold        = Enum.Font.GothamBold,
    FontSemiBold    = Enum.Font.GothamSemibold,
    FontRegular     = Enum.Font.Gotham,
    FontMono        = Enum.Font.Code,

    -- Tweens
    TweenFast       = TweenInfo.new(0.15, Enum.EasingStyle.Quad,   Enum.EasingDirection.Out),
    TweenMedium     = TweenInfo.new(0.25, Enum.EasingStyle.Quad,   Enum.EasingDirection.Out),
    TweenSlow       = TweenInfo.new(0.45, Enum.EasingStyle.Quint,  Enum.EasingDirection.Out),
    TweenBounce     = TweenInfo.new(0.55, Enum.EasingStyle.Back,   Enum.EasingDirection.Out),
    TweenSpring     = TweenInfo.new(0.50, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out),

    -- Dimensions
    WindowWidth     = 700,
    WindowHeight    = 470,
    SidebarWidth    = 185,
    HeaderHeight    = 52,
    ElementHeight   = 38,
    ElementPadding  = 6,
}

local function ApplyThemePreset(name)
    local preset = Themes[name] or Themes.Dark
    for k, v in pairs(preset) do Theme[k] = v end
end
ApplyThemePreset("Dark")

-- ============================================================
--  UTILITY LAYER
-- ============================================================
local Util = {}

function Util.Tween(obj, info, props)
    local t = TweenService:Create(obj, info, props)
    t:Play(); return t
end

function Util.Corner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = r or Theme.CornerRadius; c.Parent = p; return c
end

function Util.Padding(p, t, b, l, r)
    local pad = Instance.new("UIPadding")
    pad.PaddingTop = UDim.new(0,t or 0); pad.PaddingBottom = UDim.new(0,b or 0)
    pad.PaddingLeft = UDim.new(0,l or 0); pad.PaddingRight = UDim.new(0,r or 0)
    pad.Parent = p; return pad
end

function Util.List(p, gap, dir, ha, va)
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0, gap or 0)
    l.FillDirection = dir or Enum.FillDirection.Vertical
    l.HorizontalAlignment = ha or Enum.HorizontalAlignment.Left
    l.VerticalAlignment   = va or Enum.VerticalAlignment.Top
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.Parent = p; return l
end

function Util.Stroke(p, col, thick, trans)
    local s = Instance.new("UIStroke")
    s.Color = col or Color3.fromRGB(60,60,70); s.Thickness = thick or 1
    s.Transparency = trans or 0; s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = p; return s
end

function Util.Frame(parent, color, size, pos, clip)
    local f = Instance.new("Frame")
    f.BackgroundColor3 = color or Theme.Surface
    f.Size = size or UDim2.new(1,0,0,40)
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BorderSizePixel = 0; f.ClipsDescendants = clip or false
    f.BackgroundTransparency = 0; f.Parent = parent; return f
end

function Util.Label(parent, text, font, size, color, frameSize, pos, xa)
    local l = Instance.new("TextLabel")
    l.Text = text or ""; l.Font = font or Theme.FontRegular
    l.TextSize = size or 14; l.TextColor3 = color or Theme.TextPrimary
    l.BackgroundTransparency = 1
    l.Size = frameSize or UDim2.new(1,0,0,20)
    l.Position = pos or UDim2.new(0,0,0,0)
    l.TextXAlignment = xa or Enum.TextXAlignment.Left
    l.TextYAlignment = Enum.TextYAlignment.Center
    l.TextTruncate = Enum.TextTruncate.AtEnd
    l.Parent = parent; return l
end

function Util.Btn(parent, text, color, size, pos)
    local b = Instance.new("TextButton")
    b.Text = text or ""; b.Font = Theme.FontSemiBold; b.TextSize = 13
    b.TextColor3 = Theme.TextPrimary; b.BackgroundColor3 = color or Theme.SurfaceLight
    b.Size = size or UDim2.new(1,0,0,36)
    b.Position = pos or UDim2.new(0,0,0,0)
    b.BorderSizePixel = 0; b.AutoButtonColor = false
    b.Parent = parent; return b
end

function Util.Click(parent, z)
    local b = Instance.new("TextButton")
    b.Size = UDim2.new(1,0,1,0); b.BackgroundTransparency = 1
    b.Text = ""; b.ZIndex = parent.ZIndex + (z or 1); b.Parent = parent; return b
end

function Util.Ripple(frame)
    local r = Instance.new("Frame")
    r.Size = UDim2.new(0,0,0,0); r.AnchorPoint = Vector2.new(0.5,0.5)
    r.BackgroundColor3 = Color3.fromRGB(255,255,255)
    r.BackgroundTransparency = 0.75; r.BorderSizePixel = 0
    r.ZIndex = frame.ZIndex + 10
    Util.Corner(r, UDim.new(1,0))
    local mx = Mouse.X - frame.AbsolutePosition.X
    local my = Mouse.Y - frame.AbsolutePosition.Y
    r.Position = UDim2.new(0,mx,0,my); r.Parent = frame
    local sz = math.max(frame.AbsoluteSize.X, frame.AbsoluteSize.Y) * 2.5
    Util.Tween(r, TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out), {
        Size = UDim2.new(0,sz,0,sz), BackgroundTransparency = 1 })
    game:GetService("Debris"):AddItem(r, 0.55)
end

function Util.Drag(handle, target)
    local dragging, di, ds, sp = false, nil, nil, nil
    handle.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true; ds = i.Position; sp = target.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    handle.InputChanged:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseMovement then di = i end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if i == di and dragging then
            local d = i.Position - ds
            target.Position = UDim2.new(sp.X.Scale, sp.X.Offset+d.X, sp.Y.Scale, sp.Y.Offset+d.Y)
        end
    end)
end

-- Scrolling frame helper
function Util.Scroll(parent, size, pos)
    local s = Instance.new("ScrollingFrame")
    s.Size = size or UDim2.new(1,0,1,0)
    s.Position = pos or UDim2.new(0,0,0,0)
    s.BackgroundTransparency = 1; s.BorderSizePixel = 0
    s.ScrollBarThickness = 3; s.ScrollBarImageColor3 = Theme.Accent
    s.CanvasSize = UDim2.new(0,0,0,0)
    s.AutomaticCanvasSize = Enum.AutomaticSize.Y
    s.ScrollingDirection = Enum.ScrollingDirection.Y
    s.Parent = parent; return s
end

-- ============================================================
--  ADAPTIVE INPUT SYSTEM
--  Detects keyboard vs gamepad and adjusts element behavior
-- ============================================================
local Input = {}
Input.Mode = "Keyboard"   -- "Keyboard" | "Gamepad"
Input._callbacks = {}

local function _detectInput(inputType)
    local gp = {
        Enum.UserInputType.Gamepad1, Enum.UserInputType.Gamepad2,
        Enum.UserInputType.Gamepad3, Enum.UserInputType.Gamepad4,
    }
    for _, g in ipairs(gp) do
        if inputType == g then return "Gamepad" end
    end
    if inputType == Enum.UserInputType.Keyboard
    or inputType == Enum.UserInputType.MouseButton1
    or inputType == Enum.UserInputType.MouseMovement then
        return "Keyboard"
    end
    return nil
end

UserInputService.InputBegan:Connect(function(inp)
    local mode = _detectInput(inp.UserInputType)
    if mode and mode ~= Input.Mode then
        Input.Mode = mode
        for _, cb in ipairs(Input._callbacks) do pcall(cb, mode) end
    end
end)

function Input:OnModeChanged(cb)
    table.insert(self._callbacks, cb)
end

function Input:IsGamepad() return self.Mode == "Gamepad" end

-- ============================================================
--  CONFIG SYSTEM
-- ============================================================
local Config = {}; Config._d = {}
function Config:Set(k,v) self._d[k]=v end
function Config:Get(k,def) local v=self._d[k]; return v~=nil and v or def end
function Config:Export() return self._d end
function Config:Import(t) for k,v in pairs(t) do self._d[k]=v end end

-- ============================================================
--  NOTIFICATION SYSTEM
-- ============================================================
local Notif = {}; Notif._c = nil

function Notif:Init(sg)
    local c = Util.Frame(sg, Theme.Background, UDim2.new(0,300,1,-20), UDim2.new(1,-310,0,10))
    c.BackgroundTransparency = 1; c.ZIndex = 600
    Util.List(c, 8); self._c = c
end

function Notif:Send(title, msg, nType, dur)
    if not self._c then return end
    nType = nType or "info"; dur = dur or 4
    local col = nType=="error" and Theme.Danger or nType=="warning" and Theme.Warning
             or nType=="success" and Theme.Success or Theme.Info

    local wrap = Util.Frame(self._c, Theme.Surface, UDim2.new(1,0,0,0))
    wrap.ClipsDescendants = false; Util.Corner(wrap, Theme.CornerRadius)
    Util.Stroke(wrap, col, 1, 0.3)

    -- Icon badge
    local iconMap = {success="✓", error="✕", warning="⚠", info="ℹ"}
    local iconFrame = Util.Frame(wrap, col, UDim2.new(0,4,1,0))
    Util.Corner(iconFrame, Theme.CornerRadiusSm)

    Util.Label(wrap, iconMap[nType] or "ℹ", Theme.FontBold, 13, col,
        UDim2.new(0,22,0,20), UDim2.new(0,8,0,4), Enum.TextXAlignment.Center)
    Util.Label(wrap, title, Theme.FontBold, 13, Theme.TextPrimary,
        UDim2.new(1,-38,0,18), UDim2.new(0,32,0,7))
    Util.Label(wrap, msg, Theme.FontRegular, 11, Theme.TextSecondary,
        UDim2.new(1,-38,0,15), UDim2.new(0,32,0,26))

    -- Progress bar
    local pt = Util.Frame(wrap, Theme.SurfaceLighter, UDim2.new(1,-14,0,2), UDim2.new(0,7,1,-4))
    pt.AnchorPoint = Vector2.new(0,1); Util.Corner(pt, UDim.new(1,0))
    local pf = Util.Frame(pt, col, UDim2.new(1,0,1,0)); Util.Corner(pf, UDim.new(1,0))

    wrap.BackgroundTransparency = 1
    Util.Tween(wrap, Theme.TweenMedium, {Size=UDim2.new(1,0,0,58), BackgroundTransparency=0})
    Util.Tween(pf, TweenInfo.new(dur,Enum.EasingStyle.Linear), {Size=UDim2.new(0,0,1,0)})

    task.delay(dur, function()
        Util.Tween(wrap, Theme.TweenMedium, {Size=UDim2.new(1,0,0,0), BackgroundTransparency=1})
        task.wait(0.3); wrap:Destroy()
    end)
end

-- ============================================================
--  KEY SYSTEM
-- ============================================================
local KeySystem = {}
KeySystem._validKeys = {}
KeySystem._verified  = false

function KeySystem:AddKey(key)
    self._validKeys[tostring(key):upper():gsub("%s+","")] = true
end

-- Displays a blocking key-entry screen over the ScreenGui.
-- Calls onSuccess() if key matches, onFail() otherwise.
function KeySystem:Show(sg, onSuccess, onFail)
    if self._verified then onSuccess(); return end

    local overlay = Util.Frame(sg, Color3.fromRGB(0,0,0), UDim2.new(1,0,1,0))
    overlay.BackgroundTransparency = 0.3; overlay.ZIndex = 800

    local card = Util.Frame(sg, Theme.Surface, UDim2.new(0,420,0,240),
        UDim2.new(0.5,-210,0.5,-120))
    card.ZIndex = 801
    Util.Corner(card, Theme.CornerRadiusLg)
    Util.Stroke(card, Theme.Accent, 1, 0.3)

    -- Glow border pulse
    local stroke = card:FindFirstChildWhichIsA("UIStroke")
    local glowDir = true
    local conn; conn = RunService.Heartbeat:Connect(function()
        if not card.Parent then conn:Disconnect(); return end
        local t = stroke.Transparency + (glowDir and -0.02 or 0.02)
        if t <= 0 then glowDir=false elseif t >= 0.7 then glowDir=true end
        stroke.Transparency = math.clamp(t,0,0.7)
    end)

    Util.Label(card, "🔐  KEY REQUIRED", Theme.FontBold, 16, Theme.Accent,
        UDim2.new(1,0,0,30), UDim2.new(0,0,0,20), Enum.TextXAlignment.Center)
    Util.Label(card, "Enter your access key to continue", Theme.FontRegular, 12, Theme.TextSecondary,
        UDim2.new(1,0,0,18), UDim2.new(0,0,0,52), Enum.TextXAlignment.Center)

    -- Input box
    local inputWrap = Util.Frame(card, Theme.SurfaceLighter, UDim2.new(1,-40,0,36),
        UDim2.new(0,20,0,84))
    Util.Corner(inputWrap, Theme.CornerRadius)
    local inputStroke = Util.Stroke(inputWrap, Color3.fromRGB(60,60,72), 1)

    local box = Instance.new("TextBox")
    box.PlaceholderText = "XXXX-XXXX-XXXX"; box.PlaceholderColor3 = Theme.TextMuted
    box.Text = ""; box.TextColor3 = Theme.TextPrimary
    box.BackgroundTransparency = 1; box.Font = Theme.FontMono; box.TextSize = 14
    box.TextXAlignment = Enum.TextXAlignment.Center; box.BorderSizePixel = 0
    box.ClearTextOnFocus = false; box.Size = UDim2.new(1,-16,1,0)
    box.Position = UDim2.new(0,8,0,0); box.ZIndex = 802; box.Parent = inputWrap

    box.Focused:Connect(function() Util.Tween(inputStroke, Theme.TweenFast, {Color=Theme.Accent}) end)
    box.FocusLost:Connect(function() Util.Tween(inputStroke, Theme.TweenFast, {Color=Color3.fromRGB(60,60,72)}) end)

    -- Status label
    local statusLbl = Util.Label(card, "", Theme.FontSemiBold, 11, Theme.TextMuted,
        UDim2.new(1,-40,0,14), UDim2.new(0,20,0,126), Enum.TextXAlignment.Center)

    -- Confirm button
    local confirmBtn = Util.Btn(card, "CONFIRM KEY", Theme.Accent,
        UDim2.new(1,-40,0,38), UDim2.new(0,20,0,148))
    confirmBtn.TextColor3 = Color3.fromRGB(0,0,0); confirmBtn.Font = Theme.FontBold
    confirmBtn.TextSize = 13; confirmBtn.ZIndex = 802
    Util.Corner(confirmBtn, Theme.CornerRadius)

    -- Discord / link label
    Util.Label(card, "Get your key at discord.gg/nexuslib", Theme.FontRegular,
        10, Theme.TextMuted, UDim2.new(1,0,0,14), UDim2.new(0,0,0,200),
        Enum.TextXAlignment.Center)

    local attempts = 0
    local function TryKey()
        local entered = box.Text:upper():gsub("%s+","")
        if self._validKeys[entered] then
            self._verified = true
            Util.Tween(statusLbl, Theme.TweenFast, {TextColor3 = Theme.Success})
            statusLbl.Text = "✓  Access granted!"
            Util.Tween(confirmBtn, Theme.TweenFast, {BackgroundColor3 = Theme.Success})
            task.wait(0.6)
            conn:Disconnect()
            Util.Tween(card, Theme.TweenMedium, {BackgroundTransparency=1})
            Util.Tween(overlay, Theme.TweenMedium, {BackgroundTransparency=1})
            task.wait(0.3); card:Destroy(); overlay:Destroy()
            onSuccess()
        else
            attempts += 1
            Util.Tween(statusLbl, Theme.TweenFast, {TextColor3=Theme.Danger})
            statusLbl.Text = "✕  Invalid key  (attempt "..attempts..")"
            Util.Tween(card, Theme.TweenFast, {Position=UDim2.new(0.5,-215,0.5,-120)})
            task.wait(0.05)
            Util.Tween(card, Theme.TweenFast, {Position=UDim2.new(0.5,-205,0.5,-120)})
            task.wait(0.05)
            Util.Tween(card, Theme.TweenFast, {Position=UDim2.new(0.5,-210,0.5,-120)})
            if attempts >= 3 and onFail then
                task.wait(1); conn:Disconnect()
                card:Destroy(); overlay:Destroy()
                onFail()
            end
        end
    end

    confirmBtn.MouseButton1Click:Connect(TryKey)
    box.FocusLost:Connect(function(enter) if enter then TryKey() end end)
    Util.Ripple(confirmBtn)

    confirmBtn.MouseEnter:Connect(function()
        Util.Tween(confirmBtn, Theme.TweenFast, {BackgroundColor3 = Theme.AccentDark})
    end)
    confirmBtn.MouseLeave:Connect(function()
        Util.Tween(confirmBtn, Theme.TweenFast, {BackgroundColor3 = Theme.Accent})
    end)
end

-- ============================================================
--  ELEMENTS  (frame, api pattern — no custom Instance keys)
-- ============================================================
local Elements = {}

---------------------------------------------------------------
-- Button
---------------------------------------------------------------
function Elements.Button(parent, cfg, order)
    local label    = cfg.Label or "Button"
    local callback = cfg.Callback
    local desc     = cfg.Description  -- optional tooltip-style sub-text

    local h = desc and 50 or Theme.ElementHeight
    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,h))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local bg = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1,0,1,0))
    bg.ClipsDescendants = true
    Util.Corner(bg, Theme.CornerRadiusSm)
    Util.Stroke(bg, Color3.fromRGB(50,50,62), 1)

    -- Accent left bar
    local bar = Util.Frame(bg, Theme.Accent, UDim2.new(0,3,0.55,0), UDim2.new(0,0,0.225,0))
    Util.Corner(bar, UDim.new(1,0))

    Util.Label(bg, label, Theme.FontSemiBold, 13, Theme.TextPrimary,
        UDim2.new(1,-36,0,20), UDim2.new(0,14,0,desc and 6 or 0))

    if desc then
        Util.Label(bg, desc, Theme.FontRegular, 11, Theme.TextMuted,
            UDim2.new(1,-36,0,14), UDim2.new(0,14,0,26))
    end

    local arrow = Util.Label(bg, "›", Theme.FontBold, 18, Theme.Accent,
        UDim2.new(0,20,1,0), UDim2.new(1,-24,0,0), Enum.TextXAlignment.Center)

    local click = Util.Click(bg)
    local lbl = bg:FindFirstChild("TextLabel") -- main label ref for hover

    click.MouseEnter:Connect(function()
        Util.Tween(bg, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter})
        Util.Tween(arrow, Theme.TweenFast, {Position=UDim2.new(1,-20,0,0), TextColor3=Theme.Accent})
    end)
    click.MouseLeave:Connect(function()
        Util.Tween(bg, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight})
        Util.Tween(arrow, Theme.TweenFast, {Position=UDim2.new(1,-24,0,0)})
    end)
    click.MouseButton1Down:Connect(function()
        Util.Tween(bg, Theme.TweenFast, {BackgroundColor3=Theme.AccentDark})
        Util.Ripple(bg)
    end)
    click.MouseButton1Up:Connect(function()
        Util.Tween(bg, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter})
        if callback then task.spawn(callback) end
    end)

    local api = {}
    function api:SetLabel(t)
        for _, c in ipairs(bg:GetChildren()) do
            if c:IsA("TextLabel") then c.Text = t; break end
        end
    end
    function api:SetCallback(fn) callback = fn end

    return wrap, api
end

---------------------------------------------------------------
-- Toggle
---------------------------------------------------------------
function Elements.Toggle(parent, cfg, order)
    local label    = cfg.Label or "Toggle"
    local state    = cfg.Default == true
    local callback = cfg.Callback
    local desc     = cfg.Description

    local h = desc and 50 or Theme.ElementHeight
    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,h))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local row = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1,0,1,0))
    Util.Corner(row, Theme.CornerRadiusSm); Util.Stroke(row, Color3.fromRGB(50,50,62), 1)

    local lbl = Util.Label(row, label, Theme.FontRegular, 13, Theme.TextSecondary,
        UDim2.new(1,-72,0,20), UDim2.new(0,14,0,desc and 4 or 0))
    if desc then
        Util.Label(row, desc, Theme.FontRegular, 11, Theme.TextMuted,
            UDim2.new(1,-72,0,14), UDim2.new(0,14,0,24))
    end

    -- Switch track
    local track = Util.Frame(row, Theme.SurfaceLighter, UDim2.new(0,44,0,22),
        UDim2.new(1,-54,0.5,0))
    track.AnchorPoint = Vector2.new(0,0.5)
    Util.Corner(track, UDim.new(1,0))

    -- Thumb with shadow circle
    local thumb = Util.Frame(track, Theme.TextMuted, UDim2.new(0,16,0,16),
        UDim2.new(0,3,0.5,0))
    thumb.AnchorPoint = Vector2.new(0,0.5)
    Util.Corner(thumb, UDim.new(1,0))
    Util.Stroke(thumb, Color3.fromRGB(0,0,0), 1, 0.6)

    local function Refresh(anim)
        local info = anim and Theme.TweenMedium or TweenInfo.new(0)
        if state then
            Util.Tween(track, info, {BackgroundColor3=Theme.Accent})
            Util.Tween(thumb, info, {Position=UDim2.new(1,-19,0.5,0), BackgroundColor3=Color3.fromRGB(255,255,255)})
            Util.Tween(lbl,   info, {TextColor3=Theme.TextPrimary})
        else
            Util.Tween(track, info, {BackgroundColor3=Theme.SurfaceLighter})
            Util.Tween(thumb, info, {Position=UDim2.new(0,3,0.5,0), BackgroundColor3=Theme.TextMuted})
            Util.Tween(lbl,   info, {TextColor3=Theme.TextSecondary})
        end
    end
    Refresh(false)

    local click = Util.Click(row)
    click.MouseButton1Click:Connect(function()
        state = not state; Refresh(true); Util.Ripple(row)
        if callback then task.spawn(callback, state) end
    end)
    click.MouseEnter:Connect(function() Util.Tween(row, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter}) end)
    click.MouseLeave:Connect(function() Util.Tween(row, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight}) end)

    local api = {}
    function api:SetState(v) state=(v==true); Refresh(true); if callback then task.spawn(callback,state) end end
    function api:GetState() return state end
    function api:Toggle() api:SetState(not state) end

    return wrap, api
end

---------------------------------------------------------------
-- Slider
---------------------------------------------------------------
function Elements.Slider(parent, cfg, order)
    local label    = cfg.Label or "Slider"
    local minV     = cfg.Min or 0
    local maxV     = cfg.Max or 100
    local default  = math.clamp(cfg.Default or minV, minV, maxV)
    local suffix   = cfg.Suffix or ""
    local step     = cfg.Step  -- nil = continuous
    local callback = cfg.Callback
    local value    = default
    local dragging = false

    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,54))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local cont = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1,0,1,0))
    Util.Corner(cont, Theme.CornerRadiusSm); Util.Stroke(cont, Color3.fromRGB(50,50,62), 1)
    Util.Padding(cont, 8, 8, 14, 14)

    local topRow = Util.Frame(cont, Theme.Background, UDim2.new(1,0,0,18))
    topRow.BackgroundTransparency = 1

    Util.Label(topRow, label, Theme.FontRegular, 13, Theme.TextSecondary, UDim2.new(0.65,0,1,0))

    local valLbl = Util.Label(topRow, string.format("%.1f%s", value, suffix),
        Theme.FontBold, 13, Theme.Accent,
        UDim2.new(0.35,0,1,0), UDim2.new(0.65,0,0,0), Enum.TextXAlignment.Right)

    local trackBg = Util.Frame(cont, Theme.SurfaceLighter, UDim2.new(1,0,0,6),
        UDim2.new(0,0,1,-4))
    trackBg.AnchorPoint = Vector2.new(0,1); Util.Corner(trackBg, UDim.new(1,0))

    local fill = Util.Frame(trackBg, Theme.Accent, UDim2.new(0,0,1,0))
    Util.Corner(fill, UDim.new(1,0))

    local thumb = Util.Frame(trackBg, Color3.fromRGB(255,255,255), UDim2.new(0,14,0,14))
    thumb.AnchorPoint = Vector2.new(0.5,0.5); thumb.Position = UDim2.new(0,0,0.5,0)
    Util.Corner(thumb, UDim.new(1,0)); Util.Stroke(thumb, Theme.Accent, 2, 0.3)

    local function Snap(v)
        if step and step > 0 then
            v = math.floor(v / step + 0.5) * step
        end
        return math.clamp(v, minV, maxV)
    end

    local function Apply(v, anim)
        value = Snap(v)
        local pct = (value - minV) / (maxV - minV)
        local info = anim and Theme.TweenFast or TweenInfo.new(0)
        Util.Tween(fill, info, {Size=UDim2.new(pct,0,1,0)})
        Util.Tween(thumb, info, {Position=UDim2.new(pct,0,0.5,0)})
        if step and step >= 1 then
            valLbl.Text = string.format("%d%s", math.floor(value), suffix)
        else
            valLbl.Text = string.format("%.1f%s", value, suffix)
        end
        if callback then task.spawn(callback, value) end
    end
    Apply(value, false)

    local function MV()
        local abs=trackBg.AbsolutePosition; local siz=trackBg.AbsoluteSize
        return minV + math.clamp((Mouse.X-abs.X)/siz.X,0,1)*(maxV-minV)
    end

    trackBg.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging=true; Apply(MV(),false) end
    end)
    thumb.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging=true end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then Apply(MV(),false) end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging=false end
    end)
    trackBg.MouseEnter:Connect(function() Util.Tween(thumb, Theme.TweenFast, {Size=UDim2.new(0,16,0,16)}) end)
    trackBg.MouseLeave:Connect(function() if not dragging then Util.Tween(thumb, Theme.TweenFast, {Size=UDim2.new(0,14,0,14)}) end end)

    local api = {}
    function api:SetValue(v) Apply(v, true) end
    function api:GetValue()  return value end

    return wrap, api
end

---------------------------------------------------------------
-- Dropdown
---------------------------------------------------------------
function Elements.Dropdown(parent, cfg, overlay, order)
    local label    = cfg.Label or "Dropdown"
    local options  = cfg.Options or {}
    local multi    = cfg.Multi == true
    local callback = cfg.Callback
    local selected = multi and {} or nil
    local open     = false
    local ITEM_H   = 30
    local PANEL_H  = math.min(#options, 6) * ITEM_H + 10

    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,Theme.ElementHeight))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local header = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1,0,1,0))
    Util.Corner(header, Theme.CornerRadiusSm); Util.Stroke(header, Color3.fromRGB(50,50,62), 1)

    Util.Label(header, label, Theme.FontRegular, 13, Theme.TextSecondary,
        UDim2.new(0.45,0,1,0), UDim2.new(0,14,0,0))

    local selLbl = Util.Label(header, "Select...", Theme.FontSemiBold, 12, Theme.TextMuted,
        UDim2.new(0.38,0,1,0), UDim2.new(0.45,0,0,0), Enum.TextXAlignment.Right)

    local chevron = Util.Label(header, "▾", Theme.FontBold, 14, Theme.Accent,
        UDim2.new(0,20,1,0), UDim2.new(1,-26,0,0), Enum.TextXAlignment.Center)

    -- Floating panel in overlay
    local panel = Util.Frame(overlay, Theme.Surface, UDim2.new(0,0,0,0))
    panel.Visible = false; panel.ZIndex = 990
    Util.Corner(panel, Theme.CornerRadius); Util.Stroke(panel, Color3.fromRGB(55,55,68), 1)
    panel.ClipsDescendants = true

    local panelScroll = Util.Scroll(panel)
    panelScroll.Size = UDim2.new(1,0,1,0)
    Util.List(panelScroll, 2); Util.Padding(panelScroll, 4, 4, 4, 4)

    local function GetSelText()
        if multi then
            local keys = {}; for k in pairs(selected) do table.insert(keys,k) end
            return #keys==0 and "Select..." or table.concat(keys, ", ")
        else
            return selected or "Select..."
        end
    end

    local itemBtns = {}

    for _, opt in ipairs(options) do
        local isSel = multi and selected[opt] or selected == opt

        local item = Util.Btn(panelScroll, "", Theme.Surface, UDim2.new(1,0,0,ITEM_H-2))
        item.TextXAlignment = Enum.TextXAlignment.Left; item.Font = Theme.FontRegular
        item.TextSize = 12; item.ZIndex = 991
        item.AutomaticSize = Enum.AutomaticSize.None
        Util.Corner(item, Theme.CornerRadiusSm); Util.Padding(item, 0, 0, 10, 0)
        table.insert(itemBtns, {btn=item, opt=opt})

        -- Check mark
        local check = Util.Label(item, isSel and "✓" or "", Theme.FontBold, 12, Theme.Accent,
            UDim2.new(0,16,1,0), UDim2.new(1,-20,0,0), Enum.TextXAlignment.Center)
        check.ZIndex = 992

        -- Option label inside button (separate from button text)
        local optLbl = Util.Label(item, opt, Theme.FontRegular, 12, Theme.TextSecondary,
            UDim2.new(1,-30,1,0), UDim2.new(0,8,0,0))
        optLbl.ZIndex = 992

        item.MouseEnter:Connect(function()
            Util.Tween(item, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter})
            Util.Tween(optLbl, Theme.TweenFast, {TextColor3=Theme.TextPrimary})
        end)
        item.MouseLeave:Connect(function()
            local sel = multi and selected[opt] or selected==opt
            Util.Tween(item, Theme.TweenFast, {BackgroundColor3=sel and Theme.AccentDark or Theme.Surface})
            Util.Tween(optLbl, Theme.TweenFast, {TextColor3=sel and Theme.Accent or Theme.TextSecondary})
        end)
        item.MouseButton1Click:Connect(function()
            if multi then
                selected[opt] = not selected[opt] or nil
                check.Text = selected[opt] and "✓" or ""
            else
                selected = opt; check.Text = "✓"
                -- clear other checks
                for _, ib in ipairs(itemBtns) do
                    if ib.opt ~= opt then
                        local c = ib.btn:FindFirstChildWhichIsA("TextLabel")
                        if c then c.Text = "" end
                    end
                end
                -- close if not multi
                open = false
                Util.Tween(panel, Theme.TweenFast, {Size=UDim2.new(0,panel.AbsoluteSize.X,0,0)})
                task.delay(0.15, function() panel.Visible=false end)
                Util.Tween(chevron, Theme.TweenFast, {Rotation=0})
                Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight})
            end
            selLbl.Text = GetSelText()
            Util.Tween(selLbl, Theme.TweenFast, {TextColor3=Theme.Accent})
            if callback then task.spawn(callback, multi and selected or opt) end
        end)
    end

    local panelW = 0  -- will be set on open

    local function CloseDD()
        open = false
        Util.Tween(panel, Theme.TweenFast, {Size=UDim2.new(0,panelW,0,0), BackgroundTransparency=1})
        task.delay(0.18, function() if not open then panel.Visible=false; panel.BackgroundTransparency=0 end end)
        Util.Tween(chevron, Theme.TweenFast, {Rotation=0})
        Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight})
    end

    local function OpenDD()
        open = true
        local ap = header.AbsolutePosition; local as = header.AbsoluteSize
        local sg = overlay.AbsoluteSize
        panelW = math.max(as.X, 200)
        local px = math.clamp(ap.X, 0, sg.X - panelW - 4)
        local py = ap.Y + as.Y + 4
        if py + PANEL_H > sg.Y - 10 then py = ap.Y - PANEL_H - 4 end
        panel.Position = UDim2.new(0,px,0,py)
        panel.Size = UDim2.new(0,panelW,0,0)
        panel.BackgroundTransparency = 1; panel.Visible = true
        Util.Tween(panel, Theme.TweenMedium, {Size=UDim2.new(0,panelW,0,PANEL_H), BackgroundTransparency=0})
        Util.Tween(chevron, Theme.TweenFast, {Rotation=180})
        Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter})
    end

    local function Toggle() if open then CloseDD() else OpenDD() end end

    local click = Util.Click(header)
    click.MouseButton1Click:Connect(Toggle)
    click.MouseEnter:Connect(function() if not open then Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter}) end end)
    click.MouseLeave:Connect(function() if not open then Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight}) end end)

    UserInputService.InputBegan:Connect(function(inp)
        if not open then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        task.wait()
        if not open then return end
        local mx,my = Mouse.X,Mouse.Y
        local pp,ps = panel.AbsolutePosition, panel.AbsoluteSize
        local hp,hs = header.AbsolutePosition, header.AbsoluteSize
        local inP = mx>=pp.X and mx<=pp.X+ps.X and my>=pp.Y and my<=pp.Y+ps.Y
        local inH = mx>=hp.X and mx<=hp.X+hs.X and my>=hp.Y and my<=hp.Y+hs.Y
        if not inP and not inH then CloseDD() end
    end)

    local api = {}
    function api:GetSelected() return selected end
    function api:SetSelected(v)
        if multi then selected[v]=true else selected=v end
        selLbl.Text = GetSelText()
        Util.Tween(selLbl, Theme.TweenFast, {TextColor3=Theme.Accent})
    end
    function api:Close() if open then CloseDD() end end

    return wrap, api
end

---------------------------------------------------------------
-- Textbox
---------------------------------------------------------------
function Elements.Textbox(parent, cfg, order)
    local label    = cfg.Label or ""
    local ph       = cfg.Placeholder or "Type here..."
    local numeric  = cfg.Numeric == true
    local callback = cfg.Callback

    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,52))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local cont = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1,0,1,0))
    Util.Corner(cont, Theme.CornerRadiusSm)
    local stroke = Util.Stroke(cont, Color3.fromRGB(50,50,62), 1)
    Util.Padding(cont, 6, 6, 12, 12)

    local lbl = Util.Label(cont, label, Theme.FontRegular, 11, Theme.TextMuted, UDim2.new(1,0,0,14))

    local box = Instance.new("TextBox")
    box.PlaceholderText = ph; box.PlaceholderColor3 = Theme.TextMuted
    box.Text = ""; box.TextColor3 = Theme.TextPrimary
    box.BackgroundTransparency = 1; box.Font = Theme.FontRegular; box.TextSize = 13
    box.TextXAlignment = Enum.TextXAlignment.Left; box.BorderSizePixel = 0
    box.ClearTextOnFocus = false; box.Size = UDim2.new(1,0,0,22)
    box.Position = UDim2.new(0,0,1,-2); box.AnchorPoint = Vector2.new(0,1); box.Parent = cont

    if numeric then
        box:GetPropertyChangedSignal("Text"):Connect(function()
            local cleaned = box.Text:gsub("[^%d%.%-]","")
            if cleaned ~= box.Text then box.Text = cleaned end
        end)
    end

    box.Focused:Connect(function()
        Util.Tween(stroke, Theme.TweenFast, {Color=Theme.Accent})
        Util.Tween(lbl, Theme.TweenFast, {TextColor3=Theme.Accent})
        Util.Tween(cont, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter})
    end)
    box.FocusLost:Connect(function(enter)
        Util.Tween(stroke, Theme.TweenFast, {Color=Color3.fromRGB(50,50,62)})
        Util.Tween(lbl, Theme.TweenFast, {TextColor3=Theme.TextMuted})
        Util.Tween(cont, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight})
        if callback then task.spawn(callback, box.Text, enter) end
    end)

    local api = {}
    function api:GetText()  return box.Text end
    function api:SetText(t) box.Text = t end

    return wrap, api
end

---------------------------------------------------------------
-- Keybind  (with adaptive input indicator)
---------------------------------------------------------------
function Elements.Keybind(parent, cfg, order)
    local label    = cfg.Label or "Keybind"
    local default  = cfg.Default or Enum.KeyCode.Unknown
    local callback = cfg.Callback
    local currentKey = default
    local listening  = false

    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,Theme.ElementHeight))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local row = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1,0,1,0))
    Util.Corner(row, Theme.CornerRadiusSm); Util.Stroke(row, Color3.fromRGB(50,50,62), 1)

    Util.Label(row, label, Theme.FontRegular, 13, Theme.TextSecondary,
        UDim2.new(1,-130,1,0), UDim2.new(0,14,0,0))

    -- Input mode indicator chip
    local modeChip = Util.Frame(row, Theme.SurfaceLighter, UDim2.new(0,30,0,18),
        UDim2.new(1,-126,0.5,0))
    modeChip.AnchorPoint = Vector2.new(0,0.5)
    Util.Corner(modeChip, Theme.CornerPill)
    local modeLbl = Util.Label(modeChip, "KB", Theme.FontBold, 9, Theme.TextMuted,
        UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), Enum.TextXAlignment.Center)

    -- Key badge
    local keyBtn = Util.Btn(row, currentKey.Name, Theme.SurfaceLighter,
        UDim2.new(0,80,0,24), UDim2.new(1,-88,0.5,0))
    keyBtn.AnchorPoint = Vector2.new(0,0.5)
    keyBtn.TextColor3 = Theme.Accent; keyBtn.Font = Theme.FontMono; keyBtn.TextSize = 11
    Util.Corner(keyBtn, Theme.CornerRadiusSm); Util.Stroke(keyBtn, Theme.Accent, 1, 0.5)

    -- Update chip when input mode changes
    Input:OnModeChanged(function(mode)
        modeLbl.Text = mode == "Gamepad" and "GP" or "KB"
        Util.Tween(modeChip, Theme.TweenFast, {
            BackgroundColor3 = mode=="Gamepad" and Theme.Info or Theme.SurfaceLighter
        })
        Util.Tween(modeLbl, Theme.TweenFast, {
            TextColor3 = mode=="Gamepad" and Color3.fromRGB(255,255,255) or Theme.TextMuted
        })
    end)

    local function SetListen(v)
        listening = v
        if v then
            keyBtn.Text = "..."
            Util.Tween(keyBtn, Theme.TweenFast, {BackgroundColor3=Theme.AccentDark, TextColor3=Color3.fromRGB(255,255,255)})
            Util.Stroke(keyBtn, Theme.Accent, 2, 0)
        else
            keyBtn.Text = currentKey.Name
            Util.Tween(keyBtn, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter, TextColor3=Theme.Accent})
        end
    end

    keyBtn.MouseButton1Click:Connect(function() SetListen(not listening) end)

    UserInputService.InputBegan:Connect(function(inp, proc)
        if not listening then return end
        if inp.UserInputType == Enum.UserInputType.Keyboard then
            currentKey = inp.KeyCode; SetListen(false)
            if callback then task.spawn(callback, currentKey) end
        elseif inp.UserInputType == Enum.UserInputType.Gamepad1 then
            -- Accept gamepad button as keybind
            currentKey = inp.KeyCode; SetListen(false)
            if callback then task.spawn(callback, currentKey) end
        end
    end)

    row.MouseEnter:Connect(function() Util.Tween(row, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter}) end)
    row.MouseLeave:Connect(function() Util.Tween(row, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight}) end)

    local api = {}
    function api:GetKey()  return currentKey end
    function api:SetKey(k) currentKey=k; keyBtn.Text=k.Name end

    return wrap, api
end

---------------------------------------------------------------
-- Color Picker  (overlay-based, never clipped)
---------------------------------------------------------------
function Elements.ColorPicker(parent, overlay, cfg, order)
    local label    = cfg.Label or "Color"
    local default  = cfg.Default or Color3.fromRGB(0,200,120)
    local callback = cfg.Callback
    local color    = default
    local h,s,v   = Color3.toHSV(color)
    local open     = false
    local svDrag   = false; local hueDrag = false
    local PW, PH   = 210, 162

    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,Theme.ElementHeight))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local header = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1,0,1,0))
    Util.Corner(header, Theme.CornerRadiusSm); Util.Stroke(header, Color3.fromRGB(50,50,62), 1)

    Util.Label(header, label, Theme.FontRegular, 13, Theme.TextSecondary,
        UDim2.new(1,-88,1,0), UDim2.new(0,14,0,0))

    local swatch = Util.Btn(header, "", color, UDim2.new(0,60,0,22), UDim2.new(1,-70,0.5,0))
    swatch.AnchorPoint = Vector2.new(0,0.5)
    Util.Corner(swatch, Theme.CornerRadiusSm); Util.Stroke(swatch, Color3.fromRGB(80,80,90), 1)

    -- Overlay panel
    local panel = Util.Frame(overlay, Theme.Surface, UDim2.new(0,PW,0,PH))
    panel.Visible = false; panel.ZIndex = 999
    Util.Corner(panel, Theme.CornerRadius); Util.Stroke(panel, Color3.fromRGB(55,55,68), 1)

    -- SV square
    local svImg = Instance.new("ImageLabel")
    svImg.Size = UDim2.new(0,124,0,100); svImg.Position = UDim2.new(0,10,0,10)
    svImg.BackgroundColor3 = Color3.fromHSV(h,1,1)
    svImg.Image = "rbxassetid://4155801252"; svImg.BorderSizePixel = 0; svImg.ZIndex = 1000
    Util.Corner(svImg, Theme.CornerRadiusSm); svImg.Parent = panel

    local svCur = Util.Frame(svImg, Color3.fromRGB(255,255,255), UDim2.new(0,10,0,10))
    svCur.AnchorPoint = Vector2.new(0.5,0.5); svCur.ZIndex = 1001
    Util.Corner(svCur, UDim.new(1,0)); Util.Stroke(svCur, Color3.fromRGB(0,0,0), 1)

    -- Hue strip
    local hueImg = Instance.new("ImageLabel")
    hueImg.Size = UDim2.new(0,16,0,100); hueImg.Position = UDim2.new(0,142,0,10)
    hueImg.Image = "rbxassetid://3641079264"
    hueImg.BackgroundTransparency = 1; hueImg.BorderSizePixel = 0; hueImg.ZIndex = 1000
    Util.Corner(hueImg, Theme.CornerRadiusSm); hueImg.Parent = panel

    local hueCur = Util.Frame(hueImg, Color3.fromRGB(255,255,255), UDim2.new(1,6,0,4), UDim2.new(0,-3,0,0))
    hueCur.AnchorPoint = Vector2.new(0,0.5); hueCur.ZIndex = 1001
    Util.Corner(hueCur, UDim.new(1,0)); Util.Stroke(hueCur, Color3.fromRGB(0,0,0), 1)

    -- Hex box
    local hexBox = Instance.new("TextBox")
    hexBox.Text = "#000000"; hexBox.TextColor3 = Theme.TextSecondary
    hexBox.BackgroundColor3 = Theme.SurfaceLighter; hexBox.Font = Theme.FontMono
    hexBox.TextSize = 11; hexBox.Size = UDim2.new(1,-52,0,20)
    hexBox.Position = UDim2.new(0,10,0,118); hexBox.BorderSizePixel = 0
    hexBox.ZIndex = 1000; hexBox.TextXAlignment = Enum.TextXAlignment.Center
    hexBox.ClearTextOnFocus = false
    Util.Corner(hexBox, Theme.CornerRadiusSm); hexBox.Parent = panel

    -- Close X
    local xBtn = Util.Btn(panel, "✕", Theme.SurfaceLighter, UDim2.new(0,20,0,20), UDim2.new(1,-26,0,119))
    xBtn.TextSize=10; xBtn.TextColor3=Theme.TextMuted; xBtn.ZIndex=1001
    Util.Corner(xBtn, Theme.CornerRadiusSm)

    -- Also show RGB values
    local rgbLbl = Util.Label(panel, "", Theme.FontMono, 9, Theme.TextMuted,
        UDim2.new(1,-20,0,12), UDim2.new(0,10,0,142), Enum.TextXAlignment.Left)
    rgbLbl.ZIndex = 1000

    local function Apply()
        color = Color3.fromHSV(h,s,v)
        swatch.BackgroundColor3 = color
        svImg.BackgroundColor3  = Color3.fromHSV(h,1,1)
        svCur.Position  = UDim2.new(s,0,1-v,0)
        hueCur.Position = UDim2.new(0,-3,h,0)
        local R,G,B = math.floor(color.R*255), math.floor(color.G*255), math.floor(color.B*255)
        hexBox.Text = string.format("#%02X%02X%02X",R,G,B)
        rgbLbl.Text = string.format("R:%d G:%d B:%d",R,G,B)
        if callback then task.spawn(callback, color) end
    end
    Apply()

    hexBox.FocusLost:Connect(function()
        local hex = hexBox.Text:gsub("[^%x]",""):upper()
        if #hex==6 then
            local r=tonumber(hex:sub(1,2),16); local g=tonumber(hex:sub(3,4),16); local b=tonumber(hex:sub(5,6),16)
            if r and g and b then color=Color3.fromRGB(r,g,b); h,s,v=Color3.toHSV(color); Apply() end
        end
    end)

    svImg.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then svDrag=true end end)
    hueImg.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then hueDrag=true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then svDrag=false; hueDrag=false end end)
    UserInputService.InputChanged:Connect(function(i)
        if i.UserInputType ~= Enum.UserInputType.MouseMovement then return end
        if svDrag then
            local a=svImg.AbsolutePosition; local sz=svImg.AbsoluteSize
            s=math.clamp((Mouse.X-a.X)/sz.X,0,1); v=1-math.clamp((Mouse.Y-a.Y)/sz.Y,0,1); Apply()
        elseif hueDrag then
            local a=hueImg.AbsolutePosition; local sz=hueImg.AbsoluteSize
            h=math.clamp((Mouse.Y-a.Y)/sz.Y,0,1); Apply()
        end
    end)

    local function Close()
        open=false
        Util.Tween(panel, Theme.TweenFast, {BackgroundTransparency=1})
        task.delay(0.15, function() if not open then panel.Visible=false; panel.BackgroundTransparency=0 end end)
        Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight})
    end
    local function Open()
        open=true
        local ap=header.AbsolutePosition; local as_=header.AbsoluteSize; local sg=overlay.AbsoluteSize
        local px=math.clamp(ap.X,0,sg.X-PW-4)
        local py=ap.Y+as_.Y+4
        if py+PH>sg.Y-10 then py=ap.Y-PH-4 end
        panel.Position=UDim2.new(0,px,0,py); panel.BackgroundTransparency=1; panel.Visible=true
        Util.Tween(panel, Theme.TweenFast, {BackgroundTransparency=0})
        Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter})
    end

    local hClick = Util.Click(header)
    hClick.MouseButton1Click:Connect(function() if open then Close() else Open() end end)
    hClick.MouseEnter:Connect(function() if not open then Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLighter}) end end)
    hClick.MouseLeave:Connect(function() if not open then Util.Tween(header, Theme.TweenFast, {BackgroundColor3=Theme.SurfaceLight}) end end)
    swatch.MouseButton1Click:Connect(function() if open then Close() else Open() end end)
    xBtn.MouseButton1Click:Connect(Close)

    UserInputService.InputBegan:Connect(function(inp)
        if not open then return end
        if inp.UserInputType ~= Enum.UserInputType.MouseButton1 then return end
        task.wait()
        if not open then return end
        local mx,my=Mouse.X,Mouse.Y
        local pp,ps=panel.AbsolutePosition,panel.AbsoluteSize
        local hp,hs=header.AbsolutePosition,header.AbsoluteSize
        local inP=mx>=pp.X and mx<=pp.X+ps.X and my>=pp.Y and my<=pp.Y+ps.Y
        local inH=mx>=hp.X and mx<=hp.X+hs.X and my>=hp.Y and my<=hp.Y+hs.Y
        if not inP and not inH then Close() end
    end)

    local api = {}
    function api:GetColor() return color end
    function api:SetColor(c) color=c; h,s,v=Color3.toHSV(c); Apply() end

    return wrap, api
end

---------------------------------------------------------------
-- Paragraph  (multi-line rich text label)
---------------------------------------------------------------
function Elements.Paragraph(parent, cfg, order)
    local title = cfg.Title or ""
    local body  = cfg.Body  or ""

    local wrap = Util.Frame(parent, Theme.SurfaceLight, UDim2.new(1,0,0,0))
    wrap.AutomaticSize = Enum.AutomaticSize.Y
    wrap.LayoutOrder = order or 0
    Util.Corner(wrap, Theme.CornerRadiusSm)
    Util.Stroke(wrap, Color3.fromRGB(50,50,62), 1)
    Util.Padding(wrap, 10, 10, 14, 14)

    if title ~= "" then
        local t = Util.Label(wrap, title, Theme.FontBold, 13, Theme.Accent,
            UDim2.new(1,0,0,0))
        t.AutomaticSize = Enum.AutomaticSize.Y
        t.TextWrapped = true
    end

    local b = Util.Label(wrap, body, Theme.FontRegular, 12, Theme.TextSecondary,
        UDim2.new(1,0,0,0), UDim2.new(0,0,title~="" and 1 or 0, title~="" and 20 or 0))
    b.AutomaticSize = Enum.AutomaticSize.Y
    b.TextWrapped = true

    local api = {}
    function api:SetBody(t) b.Text = t end
    function api:SetTitle(t)
        for _, c in ipairs(wrap:GetChildren()) do
            if c:IsA("TextLabel") and c.Font == Theme.FontBold then c.Text = t break end
        end
    end

    return wrap, api
end

---------------------------------------------------------------
-- Divider
---------------------------------------------------------------
function Elements.Divider(parent, order)
    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,16))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local line = Util.Frame(wrap, Color3.fromRGB(40,40,52), UDim2.new(1,0,0,1),
        UDim2.new(0,0,0.5,0))
    line.AnchorPoint = Vector2.new(0,0.5)

    -- Accent dot in center
    local dot = Util.Frame(wrap, Theme.Accent, UDim2.new(0,6,0,6),
        UDim2.new(0.5,0,0.5,0))
    dot.AnchorPoint = Vector2.new(0.5,0.5)
    Util.Corner(dot, UDim.new(1,0))

    local api = {}
    return wrap, api
end

---------------------------------------------------------------
-- Badge / Chip label  (inline colored tag)
---------------------------------------------------------------
function Elements.Badge(parent, cfg, order)
    local text  = cfg.Text  or "NEW"
    local color = cfg.Color or Theme.Accent
    local label = cfg.Label or ""

    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,Theme.ElementHeight))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local row = Util.Frame(wrap, Theme.SurfaceLight, UDim2.new(1,0,1,0))
    Util.Corner(row, Theme.CornerRadiusSm); Util.Stroke(row, Color3.fromRGB(50,50,62), 1)
    Util.Padding(row, 0, 0, 14, 14)

    if label ~= "" then
        Util.Label(row, label, Theme.FontRegular, 13, Theme.TextSecondary,
            UDim2.new(1,-80,1,0))
    end

    local chip = Util.Frame(row, color, UDim2.new(0,0,0,20),
        UDim2.new(1,-6,0.5,0))
    chip.AutomaticSize = Enum.AutomaticSize.X
    chip.AnchorPoint = Vector2.new(1,0.5)
    Util.Corner(chip, UDim.new(1,0))
    Util.Padding(chip, 0, 0, 8, 8)

    local chipLbl = Util.Label(chip, text, Theme.FontBold, 10,
        Color3.fromRGB(255,255,255), UDim2.new(0,0,1,0))
    chipLbl.AutomaticSize = Enum.AutomaticSize.X

    local api = {}
    function api:SetText(t) chipLbl.Text=t end
    function api:SetColor(c) chip.BackgroundColor3=c end

    return wrap, api
end

---------------------------------------------------------------
-- Section header
---------------------------------------------------------------
function Elements.Section(parent, text, order)
    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,28))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0

    local line = Util.Frame(wrap, Color3.fromRGB(38,38,50), UDim2.new(1,0,0,1), UDim2.new(0,0,0.5,0))
    line.AnchorPoint = Vector2.new(0,0.5)

    local badge = Util.Frame(wrap, Theme.Background, UDim2.new(0,0,1,0))
    badge.AutomaticSize = Enum.AutomaticSize.X
    Util.Padding(badge, 0, 0, 0, 10)

    local sl = Util.Label(badge, text, Theme.FontBold, 11, Theme.Accent, UDim2.new(0,0,1,0))
    sl.AutomaticSize = Enum.AutomaticSize.X

    local api = {}
    return wrap, api
end

---------------------------------------------------------------
-- Label
---------------------------------------------------------------
function Elements.Label(parent, text, order)
    local wrap = Util.Frame(parent, Theme.Background, UDim2.new(1,0,0,20))
    wrap.BackgroundTransparency = 1; wrap.LayoutOrder = order or 0
    local lbl = Util.Label(wrap, text, Theme.FontRegular, 12, Theme.TextSecondary, UDim2.new(1,0,1,0))
    local api = {}
    function api:SetText(t) lbl.Text=t end
    return wrap, api
end

-- ============================================================
--  TAB CLASS
-- ============================================================
local Tab = {}; Tab.__index = Tab

function Tab.new(cfg, sidebarParent, contentParent, overlay)
    local self = setmetatable({}, Tab)
    local name    = cfg.Name or "Tab"
    local icon    = cfg.Icon or ""

    self._active   = false
    self._elements = {}
    self._order    = 0
    self._overlay  = overlay
    self._name     = name

    -- Sidebar button
    local btn = Util.Frame(sidebarParent, Theme.Background, UDim2.new(1,0,0,40))
    btn.BackgroundTransparency = 1

    local activeBg = Util.Frame(btn, Theme.SurfaceLighter, UDim2.new(1,0,1,0))
    activeBg.BackgroundTransparency = 1; Util.Corner(activeBg, Theme.CornerRadiusSm)

    local indicator = Util.Frame(btn, Theme.Accent, UDim2.new(0,3,0.6,0), UDim2.new(0,0,0.2,0))
    indicator.BackgroundTransparency = 1; Util.Corner(indicator, UDim.new(1,0))

    local prefix = icon ~= "" and (icon .. "  ") or ""
    local tabLbl = Util.Label(btn, prefix..name, Theme.FontSemiBold, 13, Theme.TextMuted,
        UDim2.new(1,-18,1,0), UDim2.new(0,14,0,0))

    self._activeBg = activeBg; self._indicator = indicator; self._tabLbl = tabLbl
    self._clickBtn = Util.Click(btn)

    self._clickBtn.MouseEnter:Connect(function()
        if not self._active then
            Util.Tween(activeBg, Theme.TweenFast, {BackgroundTransparency=0.5})
            Util.Tween(tabLbl, Theme.TweenFast, {TextColor3=Theme.TextSecondary})
        end
    end)
    self._clickBtn.MouseLeave:Connect(function()
        if not self._active then
            Util.Tween(activeBg, Theme.TweenFast, {BackgroundTransparency=1})
            Util.Tween(tabLbl, Theme.TweenFast, {TextColor3=Theme.TextMuted})
        end
    end)

    -- Content scroll
    local scroll = Util.Scroll(contentParent)
    scroll.Visible = false
    Util.List(scroll, Theme.ElementPadding); Util.Padding(scroll, 12, 12, 12, 12)
    self._scroll = scroll

    return self
end

function Tab:SetActive(v)
    self._active = v; self._scroll.Visible = v
    if v then
        Util.Tween(self._activeBg,  Theme.TweenFast, {BackgroundTransparency=0})
        Util.Tween(self._indicator, Theme.TweenFast, {BackgroundTransparency=0})
        Util.Tween(self._tabLbl,    Theme.TweenFast, {TextColor3=Theme.Accent})
    else
        Util.Tween(self._activeBg,  Theme.TweenFast, {BackgroundTransparency=1})
        Util.Tween(self._indicator, Theme.TweenFast, {BackgroundTransparency=1})
        Util.Tween(self._tabLbl,    Theme.TweenFast, {TextColor3=Theme.TextMuted})
    end
end

function Tab:_Filter(q)
    q = q:lower()
    for _, e in ipairs(self._elements) do
        if q=="" then e.frame.Visible=true; continue end
        local found = false
        for _, d in ipairs(e.frame:GetDescendants()) do
            if (d:IsA("TextLabel") or d:IsA("TextButton") or d:IsA("TextBox"))
                and d.Text~="" and d.Text:lower():find(q,1,true) then
                found=true; break
            end
        end
        e.frame.Visible = found
    end
end

function Tab:_Reg(frame, api)
    table.insert(self._elements, {frame=frame, api=api}); return api
end

function Tab:AddButton(cfg)        self._order+=1; return self:_Reg(Elements.Button(self._scroll, cfg, self._order)) end
function Tab:AddToggle(cfg)        self._order+=1; return self:_Reg(Elements.Toggle(self._scroll, cfg, self._order)) end
function Tab:AddSlider(cfg)        self._order+=1; return self:_Reg(Elements.Slider(self._scroll, cfg, self._order)) end
function Tab:AddDropdown(cfg)      self._order+=1; return self:_Reg(Elements.Dropdown(self._scroll, cfg, self._overlay, self._order)) end
function Tab:AddTextbox(cfg)       self._order+=1; return self:_Reg(Elements.Textbox(self._scroll, cfg, self._order)) end
function Tab:AddKeybind(cfg)       self._order+=1; return self:_Reg(Elements.Keybind(self._scroll, cfg, self._order)) end
function Tab:AddColorPicker(cfg)   self._order+=1; return self:_Reg(Elements.ColorPicker(self._scroll, self._overlay, cfg, self._order)) end
function Tab:AddParagraph(cfg)     self._order+=1; return self:_Reg(Elements.Paragraph(self._scroll, cfg, self._order)) end
function Tab:AddDivider()          self._order+=1; return self:_Reg(Elements.Divider(self._scroll, self._order)) end
function Tab:AddBadge(cfg)         self._order+=1; return self:_Reg(Elements.Badge(self._scroll, cfg, self._order)) end
function Tab:AddSection(text)      self._order+=1; return self:_Reg(Elements.Section(self._scroll, text, self._order)) end
function Tab:AddLabel(text)        self._order+=1; return self:_Reg(Elements.Label(self._scroll, text, self._order)) end

-- ============================================================
--  WINDOW CLASS
-- ============================================================
local Window = {}; Window.__index = Window

function Window.new(cfg)
    local self = setmetatable({}, Window)
    local title    = cfg.Title    or "NexusLib"
    local subtitle = cfg.Subtitle or ""
    local themeName = cfg.Theme   or "Dark"
    local keybind  = cfg.Keybind  or Enum.KeyCode.RightShift

    ApplyThemePreset(themeName)

    self._tabs      = {}
    self._activeTab = nil
    self._open      = false
    self._minimized = false
    self._keybind   = keybind
    self._conns     = {}  -- cleanup connections

    -- ScreenGui
    local sg = Instance.new("ScreenGui")
    sg.Name = "NexusLib_"..title; sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling; sg.IgnoreGuiInset = true
    pcall(function() protectgui(sg) end)
    if not pcall(function() sg.Parent = CoreGui end) then
        sg.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end
    self._sg = sg
    Notif:Init(sg)

    -- Overlay (floating panels: dropdowns, color pickers)
    local overlay = Util.Frame(sg, Theme.Background, UDim2.new(1,0,1,0))
    overlay.BackgroundTransparency = 1; overlay.ZIndex = 500
    self._overlay = overlay

    -- Main window
    local win = Util.Frame(sg, Theme.Background,
        UDim2.new(0,Theme.WindowWidth,0,Theme.WindowHeight),
        UDim2.new(0.5,-Theme.WindowWidth/2, 0.5,-Theme.WindowHeight/2))
    win.Visible = false; win.ZIndex = 2
    Util.Corner(win, Theme.CornerRadiusLg); Util.Stroke(win, Color3.fromRGB(40,40,52), 1)
    self._win = win

    -- Shadow (child of win)
    local shadow = Util.Frame(win, Color3.fromRGB(0,0,0), UDim2.new(1,28,1,28), UDim2.new(0.5,0,0.5,0))
    shadow.AnchorPoint = Vector2.new(0.5,0.5); shadow.BackgroundTransparency = 0.55
    shadow.ZIndex = 1; Util.Corner(shadow, UDim.new(0,14))
    self._shadow = shadow

    -- ── HEADER ────────────────────────────────────────────────
    local header = Util.Frame(win, Theme.Surface, UDim2.new(1,0,0,Theme.HeaderHeight))
    Util.Corner(header, Theme.CornerRadiusLg); self._header = header
    Util.Drag(header, win)

    -- Accent underline
    local accentLine = Util.Frame(win, Theme.Accent, UDim2.new(1,0,0,1),
        UDim2.new(0,0,0,Theme.HeaderHeight))
    accentLine.BackgroundTransparency = 0.55; self._accentLine = accentLine

    -- Logo dot
    local logoDot = Util.Frame(header, Theme.Accent, UDim2.new(0,8,0,8), UDim2.new(0,12,0.5,0))
    logoDot.AnchorPoint = Vector2.new(0,0.5); Util.Corner(logoDot, UDim.new(1,0))

    -- Title + subtitle
    local titleLbl = Instance.new("TextLabel")
    titleLbl.Size = UDim2.new(0,260,0,28); titleLbl.Position = UDim2.new(0,28,0.5,0)
    titleLbl.AnchorPoint = Vector2.new(0,0.5)
    titleLbl.BackgroundTransparency = 1; titleLbl.Font = Theme.FontBold; titleLbl.TextSize = 15
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left; titleLbl.TextColor3 = Theme.TextPrimary
    titleLbl.RichText = true
    titleLbl.Text = string.format('<font color="rgb(%d,%d,%d)">%s</font>',
        math.floor(Theme.Accent.R*255), math.floor(Theme.Accent.G*255), math.floor(Theme.Accent.B*255), title)
    titleLbl.Parent = header; self._titleLbl = titleLbl

    if subtitle ~= "" then
        local subLbl = Util.Label(header, subtitle, Theme.FontRegular, 10, Theme.TextMuted,
            UDim2.new(0,60,0,14), UDim2.new(0,28,1,-2))
        subLbl.AnchorPoint = Vector2.new(0,1)
        self._subLbl = subLbl
    end

    -- Adaptive input mode chip (top-right of header)
    local modeChipWrap = Util.Frame(header, Theme.SurfaceLighter, UDim2.new(0,36,0,18),
        UDim2.new(1,-146,0.5,0))
    modeChipWrap.AnchorPoint = Vector2.new(0,0.5)
    Util.Corner(modeChipWrap, UDim.new(1,0))
    local modeChipLbl = Util.Label(modeChipWrap, "⌨ KB", Theme.FontBold, 9, Theme.TextMuted,
        UDim2.new(1,0,1,0), UDim2.new(0,0,0,0), Enum.TextXAlignment.Center)

    Input:OnModeChanged(function(mode)
        modeChipLbl.Text = mode=="Gamepad" and "🎮 GP" or "⌨ KB"
        Util.Tween(modeChipWrap, Theme.TweenFast, {
            BackgroundColor3 = mode=="Gamepad" and Theme.Info or Theme.SurfaceLighter
        })
        Util.Tween(modeChipLbl, Theme.TweenFast, {
            TextColor3 = mode=="Gamepad" and Color3.fromRGB(255,255,255) or Theme.TextMuted
        })
    end)

    -- ── CONTROL BUTTONS ───────────────────────────────────────
    local ctrlWrap = Util.Frame(header, Theme.Background, UDim2.new(0,62,0,24), UDim2.new(1,-72,0.5,0))
    ctrlWrap.AnchorPoint = Vector2.new(0,0.5); ctrlWrap.BackgroundTransparency = 1
    Util.List(ctrlWrap, 6, Enum.FillDirection.Horizontal)

    local minBtn   = Util.Btn(ctrlWrap, "─", Color3.fromRGB(40,40,52), UDim2.new(0,26,0,22))
    minBtn.TextSize=13; minBtn.TextColor3=Theme.TextSecondary; Util.Corner(minBtn, Theme.CornerRadiusSm)

    local closeBtn = Util.Btn(ctrlWrap, "✕", Color3.fromRGB(40,40,52), UDim2.new(0,26,0,22))
    closeBtn.TextSize=11; closeBtn.TextColor3=Theme.TextSecondary; Util.Corner(closeBtn, Theme.CornerRadiusSm)

    minBtn.MouseEnter:Connect(function() Util.Tween(minBtn, Theme.TweenFast, {BackgroundColor3=Color3.fromRGB(55,55,70), TextColor3=Theme.TextPrimary}) end)
    minBtn.MouseLeave:Connect(function() Util.Tween(minBtn, Theme.TweenFast, {BackgroundColor3=Color3.fromRGB(40,40,52), TextColor3=Theme.TextSecondary}) end)
    closeBtn.MouseEnter:Connect(function() Util.Tween(closeBtn, Theme.TweenFast, {BackgroundColor3=Theme.Danger, TextColor3=Color3.fromRGB(255,255,255)}) end)
    closeBtn.MouseLeave:Connect(function() Util.Tween(closeBtn, Theme.TweenFast, {BackgroundColor3=Color3.fromRGB(40,40,52), TextColor3=Theme.TextSecondary}) end)
    minBtn.MouseButton1Click:Connect(function() self:_Minimize() end)
    closeBtn.MouseButton1Click:Connect(function() self:Close() end)

    self._minBtn   = minBtn
    self._ctrlWrap = ctrlWrap

    -- ── BODY ──────────────────────────────────────────────────
    local body = Util.Frame(win, Theme.Background,
        UDim2.new(1,0,1,-(Theme.HeaderHeight+1)),
        UDim2.new(0,0,0,Theme.HeaderHeight+1))
    body.BackgroundTransparency = 1; body.ClipsDescendants = true
    self._body = body

    -- Sidebar
    local sidebar = Util.Frame(body, Theme.Surface, UDim2.new(0,Theme.SidebarWidth,1,0))
    Util.List(sidebar, 4); Util.Padding(sidebar, 10, 10, 8, 8)

    -- Search bar
    local searchWrap = Util.Frame(sidebar, Theme.SurfaceLighter, UDim2.new(1,0,0,28))
    Util.Corner(searchWrap, Theme.CornerRadiusSm); Util.Stroke(searchWrap, Color3.fromRGB(50,50,62), 1)
    Util.Padding(searchWrap, 0, 0, 8, 8)

    local searchIcon = Util.Label(searchWrap, "🔍", Theme.FontRegular, 11, Theme.TextMuted,
        UDim2.new(0,16,1,0), UDim2.new(0,2,0,0), Enum.TextXAlignment.Center)

    local searchBox = Instance.new("TextBox")
    searchBox.PlaceholderText = "Search..."; searchBox.PlaceholderColor3 = Theme.TextMuted
    searchBox.Text = ""; searchBox.TextColor3 = Theme.TextPrimary
    searchBox.BackgroundTransparency = 1; searchBox.Font = Theme.FontRegular; searchBox.TextSize = 12
    searchBox.TextXAlignment = Enum.TextXAlignment.Left; searchBox.BorderSizePixel = 0
    searchBox.ClearTextOnFocus = false; searchBox.Size = UDim2.new(1,-20,1,0)
    searchBox.Position = UDim2.new(0,18,0,0); searchBox.Parent = searchWrap
    self._searchBox = searchBox

    -- Divider
    Util.Frame(sidebar, Color3.fromRGB(38,38,50), UDim2.new(1,0,0,1))

    -- Tab scroll
    local tabScroll = Instance.new("ScrollingFrame")
    tabScroll.Size = UDim2.new(1,0,1,-48); tabScroll.BackgroundTransparency = 1
    tabScroll.BorderSizePixel = 0; tabScroll.ScrollBarThickness = 0
    tabScroll.CanvasSize = UDim2.new(0,0,0,0); tabScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    tabScroll.Parent = sidebar; Util.List(tabScroll, 4)
    self._tabContainer = tabScroll

    -- Content area
    local contentArea = Util.Frame(body, Theme.Background,
        UDim2.new(1,-Theme.SidebarWidth,1,0), UDim2.new(0,Theme.SidebarWidth,0,0))
    contentArea.ClipsDescendants = true; self._contentArea = contentArea

    -- Search logic
    local conn = searchBox:GetPropertyChangedSignal("Text"):Connect(function()
        if self._activeTab then self._activeTab:_Filter(searchBox.Text) end
    end)
    table.insert(self._conns, conn)

    -- Global keybind
    local kconn = UserInputService.InputBegan:Connect(function(inp, proc)
        if proc then return end
        if inp.KeyCode == self._keybind then self:Toggle() end
    end)
    table.insert(self._conns, kconn)

    return self
end

-- ── Animated Minimize  ─────────────────────────────────────
-- Slides body out downward + fades, morphs the button icon,
-- then collapses window to header-only height.
function Window:_Minimize()
    self._minimized = not self._minimized
    if self._minimized then
        -- 1. Morph button icon
        self._minBtn.Text = "▲"
        -- 2. Fade + slide body down
        Util.Tween(self._body, Theme.TweenMedium, {
            Position = UDim2.new(0,0,0,Theme.HeaderHeight+1+20),
            BackgroundTransparency = 1
        })
        -- 3. Collapse window after short delay
        task.delay(0.12, function()
            Util.Tween(self._win, Theme.TweenSlow, {
                Size = UDim2.new(0,Theme.WindowWidth,0,Theme.HeaderHeight)
            })
        end)
        -- 4. Shadow shrinks with window
        Util.Tween(self._shadow, Theme.TweenSlow, {
            BackgroundTransparency = 0.75
        })
    else
        -- 1. Expand window first
        self._minBtn.Text = "─"
        Util.Tween(self._win, Theme.TweenSlow, {
            Size = UDim2.new(0,Theme.WindowWidth,0,Theme.WindowHeight)
        })
        -- 2. Slide body back in + fade in after window grows
        task.delay(0.18, function()
            self._body.Position = UDim2.new(0,0,0,Theme.HeaderHeight+1+20)
            self._body.BackgroundTransparency = 1
            Util.Tween(self._body, Theme.TweenMedium, {
                Position = UDim2.new(0,0,0,Theme.HeaderHeight+1),
                BackgroundTransparency = 1
            })
        end)
        Util.Tween(self._shadow, Theme.TweenSlow, {BackgroundTransparency=0.55})
    end
end

function Window:Open()
    if self._open then return end
    self._open = true
    self._win.Size = UDim2.new(0,Theme.WindowWidth,0,8)
    self._win.BackgroundTransparency = 1; self._win.Visible = true
    self._shadow.BackgroundTransparency = 1
    Util.Tween(self._win, Theme.TweenBounce, {
        Size = UDim2.new(0,Theme.WindowWidth,0,Theme.WindowHeight),
        BackgroundTransparency = 0
    })
    Util.Tween(self._shadow, Theme.TweenMedium, {BackgroundTransparency=0.55})
end

function Window:Close()
    if not self._open then return end
    self._open = false
    Util.Tween(self._shadow, Theme.TweenFast, {BackgroundTransparency=1})
    Util.Tween(self._win, Theme.TweenMedium, {
        Size = UDim2.new(0,Theme.WindowWidth,0,8),
        BackgroundTransparency = 1
    })
    task.delay(0.3, function() self._win.Visible=false end)
end

function Window:Toggle()
    if self._open then self:Close() else self:Open() end
end

function Window:Notify(title, msg, nType, dur)
    Notif:Send(title, msg, nType, dur)
end

function Window:SetTheme(name)
    ApplyThemePreset(name)
    -- Live-update accent line
    self._accentLine.BackgroundColor3 = Theme.Accent
end

function Window:SetKeybind(key)
    self._keybind = key
end

function Window:SetAccentColor(color)
    Theme.Accent = color
    Theme.AccentDark = Color3.fromRGB(
        math.max(0,color.R*255-60)/255,
        math.max(0,color.G*255-60)/255,
        math.max(0,color.B*255-60)/255
    )
    self._accentLine.BackgroundColor3 = color
end

function Window:CreateTab(cfg)
    if type(cfg)=="string" then cfg = {Name=cfg} end
    local tab = Tab.new(cfg, self._tabContainer, self._contentArea, self._overlay)
    table.insert(self._tabs, tab)
    if #self._tabs==1 then tab:SetActive(true); self._activeTab=tab end

    tab._clickBtn.MouseButton1Click:Connect(function()
        if self._activeTab==tab then return end
        self._activeTab:SetActive(false)
        tab:SetActive(true); self._activeTab=tab; self._searchBox.Text=""
    end)
    return tab
end

function Window:Destroy()
    for _, c in ipairs(self._conns) do c:Disconnect() end
    self._sg:Destroy()
end

-- ============================================================
--  LIBRARY ENTRY POINT
-- ============================================================
local NexusLib = {}
NexusLib._registeredKeys = {}

-- Register one or more valid access keys
function NexusLib:SetKey(...)
    for _, k in ipairs({...}) do
        KeySystem:AddKey(k)
    end
end

function NexusLib:CreateWindow(cfg)
    if type(cfg)=="string" then cfg = {Title=cfg} end

    -- Key system gate
    if cfg.Key then
        KeySystem:AddKey(cfg.Key)
    end

    local win = Window.new(cfg)

    -- If keys are registered, show the gate before opening
    local hasKeys = false
    for _ in pairs(KeySystem._validKeys) do hasKeys=true; break end

    if hasKeys and not KeySystem._verified then
        KeySystem:Show(win._sg,
            function()
                -- Success: open the window
                win:Open()
                task.delay(0.5, function()
                    Notif:Send("Access Granted", "Welcome! Menu is now unlocked.", "success", 4)
                end)
            end,
            function()
                -- Fail after 3 attempts
                Notif:Send("Access Denied", "Too many failed attempts.", "error", 5)
            end
        )
    else
        task.delay(0.3, function()
            win:Open()
            task.delay(0.6, function()
                Notif:Send("NexusLib v2.0", "RightShift to toggle  •  Premium UI", "success", 4)
            end)
        end)
    end

    return win
end

function NexusLib:GetConfig()  return Config  end
function NexusLib:GetInput()   return Input   end

function NexusLib:SetThemePreset(name, preset)
    Themes[name] = preset
end

-- ============================================================
--  EXAMPLE (uncomment to run)
-- ============================================================
--[[

-- Register key(s)
NexusLib:SetKey("NEXUS-FREE", "NEXUS-2024")

local Win = NexusLib:CreateWindow({
    Title    = "Nexus Hub",
    Subtitle = "v2.0 Premium",
    Key      = "NEXUS-FREE",   -- shows key screen; nil to skip
    Theme    = "Dark",         -- Dark | Midnight | Blood | Ocean
    Keybind  = Enum.KeyCode.RightShift,
})

-- ── Player Tab ───────────────────────────────────────────────
local Player = Win:CreateTab({ Name = "Player", Icon = "👤" })

Player:AddSection("Movement")

local speedSlider = Player:AddSlider({
    Label = "WalkSpeed", Min = 0, Max = 500,
    Default = 16, Step = 1, Suffix = " st/s",
    Callback = function(v)
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.WalkSpeed = v
        end
    end
})

Player:AddSlider({
    Label = "JumpPower", Min = 0, Max = 300, Default = 50, Step = 1,
    Callback = function(v)
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("Humanoid") then
            char.Humanoid.JumpPower = v
        end
    end
})

local godToggle = Player:AddToggle({
    Label = "God Mode", Default = false,
    Description = "Prevents taking damage",
    Callback = function(v) print("God:", v) end
})

Player:AddSection("Actions")

Player:AddButton({
    Label = "Respawn",
    Description = "Reset your character",
    Callback = function() LocalPlayer:LoadCharacter() end
})

Player:AddKeybind({
    Label = "Noclip Toggle",
    Default = Enum.KeyCode.V,
    Callback = function(k) print("Noclip key:", k.Name) end
})

Player:AddDivider()

Player:AddButton({
    Label = "Test Notification",
    Callback = function()
        Win:Notify("Test", "Notifications work!", "success", 3)
    end
})

-- ── Visuals Tab ──────────────────────────────────────────────
local Visual = Win:CreateTab({ Name = "Visuals", Icon = "👁" })

Visual:AddSection("ESP")
Visual:AddToggle({Label="Player ESP", Default=false, Callback=function(v) end})
Visual:AddToggle({Label="Box ESP",    Default=false, Callback=function(v) end})
Visual:AddToggle({Label="Tracers",    Default=false, Callback=function(v) end})

Visual:AddColorPicker({
    Label = "ESP Color", Default = Color3.fromRGB(255,50,50),
    Callback = function(c) print("ESP Color:", c) end
})

Visual:AddSection("Camera")
Visual:AddSlider({Label="FOV", Min=70, Max=120, Default=70, Step=1, Callback=function(v)
    workspace.CurrentCamera.FieldOfView = v
end})

Visual:AddDropdown({
    Label   = "Render Mode",
    Options = {"Default", "Wireframe", "Depth"},
    Callback = function(v) print("Mode:", v) end
})

Visual:AddBadge({Label="ESP Status", Text="ACTIVE", Color=Theme.Success})

-- ── Settings Tab ─────────────────────────────────────────────
local Settings = Win:CreateTab({ Name = "Settings", Icon = "⚙" })

Settings:AddSection("Theme")
Settings:AddDropdown({
    Label   = "Color Theme",
    Options = {"Dark", "Midnight", "Blood", "Ocean"},
    Callback = function(v) Win:SetTheme(v) end
})
Settings:AddColorPicker({
    Label = "Accent Color", Default = Theme.Accent,
    Callback = function(c) Win:SetAccentColor(c) end
})

Settings:AddSection("Keybinds")
Settings:AddKeybind({
    Label = "Menu Toggle", Default = Enum.KeyCode.RightShift,
    Callback = function(k) Win:SetKeybind(k) end
})

Settings:AddSection("Info")
Settings:AddParagraph({
    Title = "About NexusLib v2.0",
    Body  = "Premium GTA V-style UI library.\nKey system, adaptive input, 4 themes, color picker overlay, animated minimize, and more."
})
Settings:AddLabel("Made with care for the Roblox community")

-- API example
-- speedSlider:SetValue(200)
-- godToggle:SetState(true)

--]]

return NexusLib
