--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v80,v81) local v82={};for v90=1, #v80 do v6(v82,v0(v4(v1(v2(v80,v90,v90 + 1 )),v1(v2(v81,1 + (v90% #v81) ,1 + (v90% #v81) + 1 )))%256 ));end return v5(v82);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;local v12=v11.Character or v11.CharacterAdded:Wait() ;local v13=v12:WaitForChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114"));local v14=v10:WaitForChild(v7("\153\33\18\63\97\177\243\142\50\21\56\103","\155\203\68\112\86\19\197"));local v15=workspace:WaitForChild(v7("\101\213\51\255\75\104\234\241\72\201\37","\152\38\189\86\156\32\24\133"));local v16=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"),v11:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154")));v16.Name=v7("\41\190\211\211\130","\84\121\223\177\191\237\76");v16.ResetOnSpawn=false;local v19=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"),v16);v19.Size=UDim2.new(0,459 -(111 + 98) ,1523 -(1098 + 425) ,295 -115 );v19.Position=UDim2.new(0 -0 ,1433 -(447 + 966) ,0 -0 ,1837 -(1703 + 114) );v19.BackgroundColor3=Color3.fromRGB(0,0,701 -(376 + 325) );v19.BorderSizePixel=0 -0 ;v19.Active=true;v19.Draggable=true;v19.BackgroundTransparency=0.2;Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"),v19).CornerRadius=UDim.new(0,30 -20 );local v28=Instance.new(v7("\136\198\207\30\46\42\190\198\219","\75\220\163\183\106\98"),v19);v28.Size=UDim2.new(1 + 0 , -(66 -36),14 -(9 + 5) ,406 -(85 + 291) );v28.Position=UDim2.new(0,1270 -(243 + 1022) ,0 -0 ,0);v28.Text=v7("\49\174\158\51\153\46\181\133\48\153\40\175\134\39\202\66\149\137\53\192\66\156\138\37\212","\185\98\218\235\87");v28.BackgroundTransparency=1 + 0 ;v28.TextColor3=Color3.new(1181 -(1123 + 57) ,1 + 0 ,255 -(163 + 91) );v28.Font=Enum.Font.GothamSemibold;v28.TextSize=1945 -(1869 + 61) ;v28.TextXAlignment=Enum.TextXAlignment.Left;local v39=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"),v19);v39.Size=UDim2.new(0 + 0 ,87 -62 ,0 -0 ,25);v39.Position=UDim2.new(1 + 0 , -(41 -11),0 + 0 ,1476 -(1329 + 145) );v39.Text="❌";v39.BackgroundColor3=Color3.fromRGB(1031 -(140 + 831) ,0,1850 -(1409 + 441) );v39.TextColor3=Color3.new(1,719 -(15 + 703) ,1 + 0 );v39.Font=Enum.Font.GothamBold;v39.TextSize=14;Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"),v39);local v48=Instance.new(v7("\143\220\90\73\60\174\205\86\82\16","\126\219\185\34\61"),v19);v48.Size=UDim2.new(438.9 -(262 + 176) ,1721 -(345 + 1376) ,688 -(198 + 490) ,30);v48.Position=UDim2.new(0.05,0 -0 ,0 -0 ,40);v48.Text="▶ Start Tween";v48.BackgroundColor3=Color3.fromRGB(1246 -(696 + 510) ,356 -186 ,1302 -(1091 + 171) );v48.TextColor3=Color3.new(1,1,1 + 0 );v48.Font=Enum.Font.Gotham;v48.TextSize=43 -29 ;Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v48);local v57=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"),v19);v57.Size=UDim2.new(0.9 -0 ,374 -(123 + 251) ,0,30);v57.Position=UDim2.new(0.05 -0 ,0,0,778 -(208 + 490) );v57.Text="⏹ Stop Tween";v57.BackgroundColor3=Color3.fromRGB(15 + 155 ,18 + 22 ,876 -(660 + 176) );v57.TextColor3=Color3.new(1,1 + 0 ,203 -(14 + 188) );v57.Font=Enum.Font.Gotham;v57.TextSize=14;Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"),v57);local v65=Instance.new(v7("\51\19\161\63\37\25\161","\75\103\118\217"),v19);v65.Size=UDim2.new(675.9 -(534 + 141) ,0,0 + 0 ,27 + 3 );v65.Position=UDim2.new(0.05 + 0 ,0,0,273 -143 );v65.PlaceholderText=v7("\243\67\117\17\183\94\244\68\117\17\189\94\143\81\62\19\247\94\151\26\35\93","\126\167\52\16\116\217");v65.Text="";v65.BackgroundColor3=Color3.fromRGB(31 -11 ,20,56 -36 );v65.TextColor3=Color3.new(1 + 0 ,1,1 + 0 );v65.ClearTextOnFocus=false;v65.Font=Enum.Font.Gotham;v65.TextSize=410 -(115 + 281) ;Instance.new(v7("\253\7\3\143\166\23\249\218","\156\168\78\64\224\212\121"),v65);local v75=false;local v76=0.3;task.spawn(function() while true do local v91=0 -0 ;while true do if (v91==0) then pcall(function() v14:FireServer();end);task.wait(0.5);break;end end end end);local function v77(v83,v84) local v85=0;local v86;local v87;while true do if (1==v85) then v87:Play();v87.Completed:Wait();break;end if (v85==0) then v86=TweenInfo.new(v84,Enum.EasingStyle.Linear);v87=v9:Create(v13,v86,{[v7("\36\200\183\207\10\235","\174\103\142\197")]=v83.CFrame + Vector3.new(0 + 0 ,3,0) });v85=2 -1 ;end end end local function v78() while v75 do local v92=0 -0 ;local v93;while true do if (v92==(867 -(550 + 317))) then local v94=0 -0 ;while true do if (v94==1) then v92=1;break;end if (v94==(0 -0)) then v93=tonumber(v65.Text) or v76 ;for v103=1,125 -80  do local v104=285 -(134 + 151) ;local v105;while true do if (v104==(1665 -(970 + 695))) then if  not v75 then return;end v105=v15:FindFirstChild(tostring(v103));v104=1;end if ((1 -0)==v104) then if (v105 and v105:IsA(v7("\102\41\77\44","\152\54\72\63\88\69\62"))) then v77(v105,v93);end break;end end end v94=1;end end end if (v92==1) then task.wait(1990.5 -(582 + 1408) );break;end end end end v48.MouseButton1Click:Connect(function() if  not v75 then v75=true;task.spawn(v78);end end);v57.MouseButton1Click:Connect(function() v75=false;end);v39.MouseButton1Click:Connect(function() v16:Destroy();end);local function v79() local v88=0 -0 ;local v89;while true do if (v88==0) then v89={};for v95,v96 in pairs(v15:GetChildren()) do if v96:IsA(v7("\228\197\252\72","\60\180\164\142")) then local v99=TweenInfo.new(1 -0 ,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v100=v13.Position + Vector3.new(0 -0 ,1829 -(1195 + 629) ,0 -0 ) ;local v101={[v7("\104\81\22\32\51\228\29\86","\114\56\62\101\73\71\141")]=v100};local v102=v9:Create(v96,v99,v101);table.insert(v89,v102);v102:Play();end end v88=242 -(187 + 54) ;end if (v88==(781 -(162 + 618))) then for v97,v98 in ipairs(v89) do v98.Completed:Wait();end break;end end end print("Farm by PabloScripter🤑👌");v79();
